[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.10000000149012,
										["UniqueID"] = "1072212837",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["RollDelta"] = 3,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 1,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 2.7000000476837,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["Spread"] = 0,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = true,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(0, 0, 0),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "",
										["Material"] = "vgui/gradient-d",
										["3D"] = false,
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0, 0, 0),
										["Color2"] = Vector(255, 255, 255),
										["BlendMode"] = "",
										["Hide"] = false,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 2,
										["DrawManual"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.10000000149012,
										["UniqueID"] = "1543530776",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["RollDelta"] = 4.9000000953674,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 1,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 0,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["Spread"] = 0,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = true,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(220, 0, 255),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "",
										["Material"] = "vgui/bg-lines",
										["3D"] = false,
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0, 0, 0),
										["Color2"] = Vector(255, 255, 255),
										["BlendMode"] = "",
										["Hide"] = false,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 2,
										["DrawManual"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.10000000149012,
										["UniqueID"] = "3923189412",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["RollDelta"] = 3,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 1,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 2.7000000476837,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["Spread"] = 0,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = true,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(220, 0, 255),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "",
										["Material"] = "vgui/gradient-d",
										["3D"] = false,
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0, 0, 0),
										["Color2"] = Vector(255, 255, 255),
										["BlendMode"] = "",
										["Hide"] = false,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 2,
										["DrawManual"] = false,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "956494547",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "right hand",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(5.4412841796875, -0.0009765625, 0.00244140625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "none@@1",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2881191742",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "",
				["Event"] = "has_weapon",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3669584007",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3508415950",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Physgun",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Sounds/Jump.wav",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "3890218292",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "",
				["Event"] = "is_on_ground",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1947471301",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["StopOnHide"] = true,
												["URL"] = "https://dl.dropboxusercontent.com/s/mr08jyr8vlh7lad/8Step.wav?dl=1",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Volume"] = 1,
												["BlendMode"] = "",
												["MaximumRadius"] = 0,
												["RandomPitch"] = 0,
												["AimPartUID"] = "",
												["Name"] = "",
												["OuterVolume"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["PlayOnFootstep"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Loop"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Bone"] = "head",
												["OuterAngle"] = 360,
												["MinimumRadius"] = 0,
												["Position"] = Vector(0, 0, 0),
												["UniqueID"] = "1175781578",
												["PauseOnHide"] = false,
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Overlapping"] = true,
												["EditorExpand"] = true,
												["IgnoreZ"] = false,
												["IsDisturbing"] = false,
												["ClassName"] = "webaudio",
												["InnerAngle"] = 360,
												["Pitch"] = 1,
												["NoTextureFiltering"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "is ranger below 5?",
										["EditorExpand"] = true,
										["Arguments"] = "5@@10",
										["Event"] = "ranger",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "below",
										["UniqueID"] = "3181550699",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "left foot",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0.63942295312881, 0.63942295312881),
								["UniqueID"] = "3681250577",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "left toe",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-30, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.42500001192093,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 90, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/dav0r/hoverball.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["StopOnHide"] = true,
												["URL"] = "https://dl.dropboxusercontent.com/s/mr08jyr8vlh7lad/8Step.wav?dl=1",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Volume"] = 1,
												["BlendMode"] = "",
												["MaximumRadius"] = 0,
												["RandomPitch"] = 0,
												["AimPartUID"] = "",
												["Name"] = "",
												["OuterVolume"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["PlayOnFootstep"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["Loop"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Bone"] = "head",
												["OuterAngle"] = 360,
												["MinimumRadius"] = 0,
												["Position"] = Vector(0, 0, 0),
												["UniqueID"] = "312558374",
												["PauseOnHide"] = false,
												["Hide"] = false,
												["Angles"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Overlapping"] = true,
												["EditorExpand"] = true,
												["IgnoreZ"] = false,
												["IsDisturbing"] = false,
												["ClassName"] = "webaudio",
												["InnerAngle"] = 360,
												["Pitch"] = 1,
												["NoTextureFiltering"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "is ranger below 5?",
										["EditorExpand"] = true,
										["Arguments"] = "5@@10",
										["Event"] = "ranger",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "below",
										["UniqueID"] = "213354147",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "right foot",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
								["UniqueID"] = "103201093",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "right toe",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-30, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.42500001192093,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 90, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/dav0r/hoverball.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2980027574",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "realistic footsteps",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1246974651",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "owner_alive",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "4097951730",
						["TargetPartName"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Sounds/Death.wav",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "4129879637",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "692127239",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2662224519",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Sounds",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "owner_health",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 0.093000002205372,
								["Pow"] = 1,
								["UniqueID"] = "1102981657",
								["AimPartUID"] = "",
								["Min"] = -0.093000002205372,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Scale",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "none",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_flashlight_on",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3218692958",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2491056483",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "HSV",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-6.103515625e-05, 0, 0.15600000321865),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0, 9.3000001907349, 1.3999999761581),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.15000000596046,
						["ModelFallback"] = "",
						["Angles"] = Angle(-90, 90, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 5,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 0.99000000953674,
														["Pow"] = 1,
														["UniqueID"] = "1751677414",
														["AimPartUID"] = "",
														["Min"] = 0.050000000745058,
														["Hide"] = true,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = true,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "1356010579",
												["Translucent"] = false,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 0.95162939134421,
												["Material"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/AFK%20Done.png",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(12.60000038147, 0, 0),
												["AngleOffset"] = Angle(0, 0, -1.6000000238419),
												["AlternativeScaling"] = false,
												["Hide"] = true,
												["OwnerEntity"] = false,
												["Scale"] = Vector(0.30000001192093, 0.89999997615814, 0.0099999997764826),
												["ClassName"] = "model",
												["EditorExpand"] = true,
												["Size"] = 0.34999999403954,
												["ModelFallback"] = "",
												["Angles"] = Angle(0, 90, 0),
												["TextureFilter"] = 3,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["BlendMode"] = "",
											},
										},
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 1,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = true,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 1,
										["Pow"] = 1,
										["UniqueID"] = "168407200",
										["AimPartUID"] = "",
										["Min"] = 0,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Hide",
										["AffectChildren"] = true,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "(floor((min(120,timeex()))/120)*(-120))+120",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal",
								["UniqueID"] = "1658010897",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4221561392",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "AFK",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "owner_health",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 0.093000002205372,
								["Pow"] = 1,
								["UniqueID"] = "466090487",
								["AimPartUID"] = "",
								["Min"] = -0.093000002205372,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Scale",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "none",
								["Expression"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_flashlight_on",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1075512735",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1474779099",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "",
						["Color"] = Vector(0, 255, 63),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-6.103515625e-05, 0, 0.15600000321865),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0, 9.3000001907349, 1.3999999761581),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.15000000596046,
						["ModelFallback"] = "",
						["Angles"] = Angle(-90, 90, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["BlendMode"] = "",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 8.3000001907349,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = -4,
								["Pow"] = 0.10000000149012,
								["UniqueID"] = "3008116088",
								["AimPartUID"] = "",
								["Min"] = -3.0680000782013,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Position",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "893453152",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0.99000000953674,
						["Material"] = "https://dl.dropboxusercontent.com/s/ddqomgka9v6dv57/Lupster%20Name.png?dl",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, -3.353013753891, -0.000244140625),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.20000000298023, 0.60000002384186, 0.0099999997764826),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.44999998807907,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 90, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "LOCALEYES_YAW",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3011714687",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 0.30000001192093,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 21.700000762939),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1.1000000238419, 0.20000000298023, 0),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.34999999403954,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, -90, -97),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3127196671",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Sounds/Blip%20(11).wav",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "1205019815",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "t",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1003993031",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3624873368",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0.99000000953674,
						["Material"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/f0a310286945461.png",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(4.8000001907349, -0.20000000298023, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(0.60000002384186, 1, 0.0099999997764826),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.25,
						["ModelFallback"] = "",
						["Angles"] = Angle(90, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "r",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1522597582",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2780558018",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1, 0, -0.60000002384186),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 0.10000000149012, 0.019999999552965),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.64999997615814,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3188815314",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1, 1.3999999761581, -0.20000000298023),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 0.10000000149012, 0.10000000149012),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.64999997615814,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3984970114",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1, -1.3999999761581, 0.30000001192093),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 0.20000000298023, 0.050000000745058),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.64999997615814,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["BlendMode"] = "",
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.10000000149012,
												["UniqueID"] = "4207322908",
												["StickStartSize"] = 20,
												["EndLength"] = 900,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 1,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 900,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "vgui/hsv-bar",
												["3D"] = false,
												["NumberParticles"] = 1,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 3,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 1,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = true,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 1,
										["Pow"] = 1,
										["UniqueID"] = "3718951939",
										["AimPartUID"] = "",
										["Min"] = 0,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Hide",
										["AffectChildren"] = true,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "floor((min(0.05,timeex()))/0.05)",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3396350388",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(0, 0, 0),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(1, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 0.10000000149012, 0.11999999731779),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.64999997615814,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["BlendMode"] = "",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Sounds/Sad.mp3",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 1,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["OuterAngle"] = 360,
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["UniqueID"] = "3039001445",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["ClassName"] = "webaudio",
										["InnerAngle"] = 360,
										["Pitch"] = 1.2120000123978,
										["NoTextureFiltering"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "r",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "4107323807",
								["TargetPartName"] = "",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2907856093",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1, -1.3999999761581, -0.20000000298023),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 0.10000000149012, 0.10000000149012),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.64999997615814,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["BlendMode"] = "",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "t",
								["Event"] = "button",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2247036660",
								["TargetPartName"] = "",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4033468417",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(1, 1.3999999761581, 0.30000001192093),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 0.20000000298023, 0.050000000745058),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.64999997615814,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1150110365",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "hed",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = true,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "559849535",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "pelvis",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.80000001192093,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = true,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = false,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = true,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2950027343",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 0.80000001192093),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.42500001192093,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2156686980",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left foot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(1.6000000238419, 0, -0.19900000095367),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(2.5, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, -21.799999237061, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "896898900",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right thigh",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.9570000171661, -0.00048828125, 0.0009765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(5.0999999046326, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0.10000000149012,
						["UniqueID"] = "1172084239",
						["StickStartSize"] = 20,
						["EndLength"] = 0,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 0,
						["RollDelta"] = 2,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 1,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, 0),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 22,
						["RandomColor"] = false,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 0,
						["Spread"] = 0,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = false,
						["FireDelay"] = 0,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["Lighting"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 255, 255),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = true,
						["Name"] = "",
						["Material"] = "models/ihvtest/eyeball_l",
						["3D"] = false,
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["Bone"] = "",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = false,
						["Sliding"] = true,
						["Position"] = Vector(0, 0, 0),
						["Color2"] = Vector(255, 255, 255),
						["BlendMode"] = "",
						["Hide"] = false,
						["AlignToSurface"] = true,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 0.5,
						["DrawManual"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "853806267",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3344594298",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right calf",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.9570000171661, -0.00048828125, 0.0009765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(3.2000000476837, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.15000000596046,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1778920170",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left thigh",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.9570000171661, -0.00048828125, 0.0009765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(5.0999999046326, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 4.3000001907349,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1999270732",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "basetexturetransformPosition",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "abs",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["fleshglobalopacity"] = 0,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = true,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["blendtintcoloroverbase"] = 0,
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0.93362009525299, 68633.1796875, 0),
						["alpha"] = 1,
						["nodiffusebumplighting"] = false,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "3338010403",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["envmapcontrast"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["basetexture"] = "vgui/hsv-bar",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["ignore_alpha_modulation"] = false,
						["OwnerName"] = "self",
						["envmapmode"] = false,
						["detailblendmode"] = 0,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["LoadVmt"] = "",
						["basetexturetransformScale"] = Vector(1, 0.69999998807907, 1),
						["fleshbordertint"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["vertexcolor"] = false,
						["Name"] = "HSV",
						["bumpcompress"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["additive"] = false,
						["alphatest"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["noalphamod"] = false,
						["selfillumfresnel"] = false,
						["basealphaenvmapmask"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["envmapNoHDR"] = false,
						["Hide"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongwarptexture"] = "",
						["fleshbordertexture1d"] = "",
						["vertexalpha"] = false,
						["decal"] = false,
						["ignorez"] = false,
						["normalmapalphaenvmapmask"] = false,
						["depthblend"] = 0,
						["sheenmapmaskoffsety"] = 0,
						["srgbtint"] = Vector(1, 1, 1),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1173322230",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3144661799",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left calf",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.9570000171661, -0.00048828125, 0.0009765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(3.2000000476837, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.15000000596046,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/%5BChiptune%5D%20flashygoodness%20-%20Plant%20Cat%20First%20Blossom%20Level%20B.mp3",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = true,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 0,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "3491583815",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3192119353",
						["TargetPartName"] = "",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = true,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1788325741",
						["Translucent"] = true,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0.10000000149012,
						["Alpha"] = 1,
						["Material"] = "HSV",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "pelvis",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 4,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.80000001192093,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3308032696",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2947483949",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right foot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(1.6000000238419, 0, -0.19900000095367),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(2.5, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.125,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, -21.799999237061, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["BlendMode"] = "",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "",
				["Event"] = "owner_alive",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1116268973",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2687327224",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 10,
								["UniqueID"] = "617535987",
								["StickStartSize"] = 20,
								["EndLength"] = 10,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 0,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 1,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, -100),
								["StickEndSize"] = 20,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(-90, 0, 0),
								["StartLength"] = 10,
								["Spread"] = 60,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = false,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 255, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "vgui/white",
								["3D"] = false,
								["NumberParticles"] = 5,
								["EndAlpha"] = 255,
								["Bone"] = "",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(0, 0, 12.699999809265),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = true,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "3264552839",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "floor((min(0.35,timeex()))/0.35)",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "",
				["Event"] = "owner_alive",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "343077561",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2686808594",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
