[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["bumpmap"] = "null-bumpmap",
				["bumpstretch"] = "",
				["opaquetexture"] = false,
				["detailframe"] = 0,
				["stretch"] = "",
				["fleshglobalopacity"] = 0,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshinteriorenabled"] = false,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["flashlighttexture"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(1, 1, 1),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["AimPartUID"] = "",
				["emissiveblendflowtexture"] = "",
				["model"] = false,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["blendtintcoloroverbase"] = 0,
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["alpha"] = 1,
				["nodiffusebumplighting"] = false,
				["halflambert"] = false,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = false,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["depthblendscale"] = 50,
				["UniqueID"] = "3062970291",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["bumptransformAngle"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 1,
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmap"] = "",
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["sheenmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["envmapcontrast"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["basetexture"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Vest%20Done.png",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["ignore_alpha_modulation"] = false,
				["OwnerName"] = "self",
				["envmapmode"] = false,
				["detailblendmode"] = 0,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["bumpframe"] = 0,
				["linearwrite"] = false,
				["LoadVmt"] = "",
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["fleshbordertint"] = Vector(1, 1, 1),
				["seamless_base"] = false,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["emissiveblendstrength"] = 0,
				["vertexcolor"] = false,
				["Name"] = "vst",
				["bumpcompress"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["additive"] = false,
				["alphatest"] = true,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["noalphamod"] = false,
				["selfillumfresnel"] = false,
				["basealphaenvmapmask"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["suppress_decals"] = false,
				["lightwarptexture"] = "",
				["sheenmapmask"] = "",
				["fleshglossbrightness"] = 0,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["envmapNoHDR"] = false,
				["Hide"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongwarptexture"] = "",
				["fleshbordertexture1d"] = "",
				["vertexalpha"] = false,
				["decal"] = false,
				["ignorez"] = false,
				["normalmapalphaenvmapmask"] = false,
				["depthblend"] = 0,
				["sheenmapmaskoffsety"] = 0,
				["srgbtint"] = Vector(1, 1, 1),
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["bumpmap"] = "null-bumpmap",
				["bumpstretch"] = "",
				["opaquetexture"] = false,
				["detailframe"] = 0,
				["stretch"] = "",
				["fleshglobalopacity"] = 0,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshinteriorenabled"] = false,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["flashlighttexture"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(1, 1, 1),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["AimPartUID"] = "",
				["emissiveblendflowtexture"] = "",
				["model"] = false,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["blendtintcoloroverbase"] = 0,
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["alpha"] = 1,
				["nodiffusebumplighting"] = false,
				["halflambert"] = false,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = false,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["depthblendscale"] = 50,
				["UniqueID"] = "381208625",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["bumptransformAngle"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 1,
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmap"] = "",
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["sheenmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["envmapcontrast"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["basetexture"] = "https://dl.dropboxusercontent.com/s/oi327ecy6bxpswo/Modified%20Gign%202.png?dl",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["ignore_alpha_modulation"] = false,
				["OwnerName"] = "self",
				["envmapmode"] = false,
				["detailblendmode"] = 0,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["bumpframe"] = 0,
				["linearwrite"] = false,
				["LoadVmt"] = "",
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["fleshbordertint"] = Vector(1, 1, 1),
				["seamless_base"] = false,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["emissiveblendstrength"] = 0,
				["vertexcolor"] = false,
				["Name"] = "gig",
				["bumpcompress"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["additive"] = false,
				["alphatest"] = true,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["noalphamod"] = false,
				["selfillumfresnel"] = false,
				["basealphaenvmapmask"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["suppress_decals"] = false,
				["lightwarptexture"] = "",
				["sheenmapmask"] = "",
				["fleshglossbrightness"] = 0,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["envmapNoHDR"] = false,
				["Hide"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongwarptexture"] = "",
				["fleshbordertexture1d"] = "",
				["vertexalpha"] = false,
				["decal"] = false,
				["ignorez"] = false,
				["normalmapalphaenvmapmask"] = false,
				["depthblend"] = 0,
				["sheenmapmaskoffsety"] = 0,
				["srgbtint"] = Vector(1, 1, 1),
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["bumpmap"] = "null-bumpmap",
				["bumpstretch"] = "",
				["opaquetexture"] = false,
				["detailframe"] = 0,
				["stretch"] = "",
				["fleshglobalopacity"] = 0,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshinteriorenabled"] = false,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["flashlighttexture"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(1, 1, 1),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["AimPartUID"] = "",
				["emissiveblendflowtexture"] = "",
				["model"] = false,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["blendtintcoloroverbase"] = 0,
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["alpha"] = 1,
				["nodiffusebumplighting"] = false,
				["halflambert"] = false,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = false,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["depthblendscale"] = 50,
				["UniqueID"] = "2465516016",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["bumptransformAngle"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 1,
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmap"] = "",
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["sheenmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["envmapcontrast"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["basetexture"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/chell_shirt.png",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["ignore_alpha_modulation"] = false,
				["OwnerName"] = "self",
				["envmapmode"] = false,
				["detailblendmode"] = 0,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["bumpframe"] = 0,
				["linearwrite"] = false,
				["LoadVmt"] = "",
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["fleshbordertint"] = Vector(1, 1, 1),
				["seamless_base"] = false,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["emissiveblendstrength"] = 0,
				["vertexcolor"] = false,
				["Name"] = "ch",
				["bumpcompress"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["additive"] = false,
				["alphatest"] = true,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["noalphamod"] = false,
				["selfillumfresnel"] = false,
				["basealphaenvmapmask"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["suppress_decals"] = false,
				["lightwarptexture"] = "",
				["sheenmapmask"] = "",
				["fleshglossbrightness"] = 0,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["envmapNoHDR"] = false,
				["Hide"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongwarptexture"] = "",
				["fleshbordertexture1d"] = "",
				["vertexalpha"] = false,
				["decal"] = false,
				["ignorez"] = false,
				["normalmapalphaenvmapmask"] = false,
				["depthblend"] = 0,
				["sheenmapmaskoffsety"] = 0,
				["srgbtint"] = Vector(1, 1, 1),
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1533337767",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left thigh",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3117893978",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1.2999999523163,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1467002112",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right pectoral",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1336875569",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0.5,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left pectoral",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3508032844",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0.5,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right thigh",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2590337574",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1.2999999523163,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3110693572",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Final%20Fem%20Maybe.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.875,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/female/base_female_torso.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2634569690",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2543404910",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "425053795",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1033317128",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "vst",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(109, 109, 109),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1.0249999761581,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/player/alyx.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2204286735",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1.2999999523163, 0.89999997615814),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "4056512638",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right calf",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2011097879",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left calf",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2384958052",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3995295633",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "gig",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 0.89999997615814, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/player/swat.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 0.025000000372529,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3050587644",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "models/pac/female/base_female.mdl",
				["RelativeBones"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right thigh",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "833392694",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1.0499999523163,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1561814484",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(41, 42, 43),
				["Brightness"] = 2.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/female/base_female_leg_r.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 4",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1023955819",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1976407147",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left bicep",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3917738295",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1625562286",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(41, 42, 43),
				["Brightness"] = 2.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/female/base_female_arm_l.mdl",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "neck",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1315882274",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left clavicle",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1762988577",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right clavicle",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2590199055",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1749873724",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "692185594",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.875,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/female/base_female_torso.mdl",
				["BlendMode"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left thigh",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3142098452",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1.0499999523163,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3762016586",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(41, 42, 43),
				["Brightness"] = 2.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/female/base_female_leg_l.mdl",
				["BlendMode"] = "",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine 4",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1752108441",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right upperarm",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "4287829595",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right bicep",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2744046988",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "551669424",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(41, 42, 43),
				["Brightness"] = 2.5,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/female/base_female_arm_r.mdl",
				["BlendMode"] = "",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "pelvis",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1630876507",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 2.825,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4163507704",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.0099999997764826,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/player/swat.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2849773270",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
