[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "118552745",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 900,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 2,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = false,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(0, 161, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "sprites/light_ignorez",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(0, 0, 0),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = true,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 1,
								["DrawManual"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "1175706918",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 200,
								["RollDelta"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 2,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = false,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 255, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
								["3D"] = true,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 255,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(0, 0, 0),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = true,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 1,
								["DrawManual"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 5,
								["UniqueID"] = "1291265578",
								["StickStartSize"] = 20,
								["EndLength"] = 90,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 5,
								["RollDelta"] = 25.60000038147,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 5,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 100,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 255,
								["Angles"] = Angle(0, 0, 0),
								["StartLength"] = 0,
								["Spread"] = 100,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = false,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 255, 255),
								["Bounce"] = 5,
								["DrawOrder"] = 0,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/warp1_warp",
								["3D"] = false,
								["NumberParticles"] = 10,
								["EndAlpha"] = 0,
								["Bone"] = "",
								["StartAlpha"] = 255,
								["AirResistance"] = 100,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(0, 0, 0),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = true,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = true,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 2,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "3674775347",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = true,
						["Name"] = "",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "(floor((min(0.28,timeex()))/0.28)*(-0.28))+0.28",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = false,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "843361162",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "Ring",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "floor((min(0.3,timeex()))/0.3)",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "r",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2354109948",
				["TargetPartName"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/B.R.U.T.E%20Dash%202.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3231969831",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1.2999999523163,
				["NoTextureFiltering"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/B.R.U.T.E%20Shield%20Break.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "213216477",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["JumpHeight"] = 200,
						["GroundFriction"] = 0.059999998658895,
						["VelocityToViewAngles"] = 0,
						["RollAmount"] = 0,
						["FinEfficiency"] = 900,
						["UnlockPitch"] = false,
						["OwnerName"] = "self",
						["UniqueID"] = "3622178849",
						["SprintSpeed"] = 900,
						["AllowZVelocity"] = true,
						["AirFriction"] = 0.01,
						["Gravity"] = Vector(0, 0, 0),
						["MaxGroundSpeed"] = 6000,
						["DuckSpeed"] = 25,
						["FinCline"] = false,
						["AimPartUID"] = "",
						["Noclip"] = true,
						["Hide"] = true,
						["Name"] = "",
						["FinLiftMode"] = "normal",
						["RunSpeed"] = 7000,
						["ReversePitch"] = false,
						["WalkSpeed"] = 100,
						["MaxAirSpeed"] = 20,
						["IsDisturbing"] = false,
						["StickToGround"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "player_movement",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = true,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "4231238125",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "Movement",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "floor((min(0.35,timeex()))/0.35)",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["BonePower"] = 1,
						["AimPartUID"] = "",
						["Hide"] = true,
						["Name"] = "",
						["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":106.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-94.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-83.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-24.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":44.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-35.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-51.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-110.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":18.9,\"MU\":0.0,\"RR\":-26.4,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-16.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":24.8},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-88.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":109.6,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-30.8},\"ValveBiped.Bip01_Spine\":{\"RU\":39.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-119.9,\"MU\":0.0,\"RR\":-16.3,\"MR\":0.0,\"MF\":0.0,\"RF\":92.1},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-23.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":106.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-108.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-83.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-23.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":44.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-35.8,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-119.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-16.3,\"RF\":92.1},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-110.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":18.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-26.4,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":52.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-88.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":109.6,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-30.8},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-18.6,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":24.8},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-41.7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-24.8,\"RF\":0.0}}},{\"FrameRate\":50.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":106.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-92.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-49.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":59.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":44.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-35.8,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-23.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-110.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-86.1,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-24.6,\"RF\":48.4},\"ValveBiped.Bip01_Spine\":{\"RU\":39.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-88.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-24.8,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-13.8,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":24.8},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":18.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-26.4,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-3.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":130.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-105.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-49.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-24.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":44.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-35.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":25.6,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-110.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":18.9,\"MU\":0.0,\"RR\":-26.4,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-13.8,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":40.3},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-88.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":11.3,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":39.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-128.7,\"MU\":0.0,\"RR\":-40.0,\"MR\":0.0,\"MF\":0.0,\"RF\":81.8},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-23.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":130.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-105.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-49.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-23.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":44.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-35.8,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-138.6,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-40.0,\"RF\":81.8},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-110.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":30.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-26.4,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":39.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-88.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":11.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-13.8,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":46.3},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":32.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-24.8,\"RF\":0.0}}},{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":130.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-105.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-49.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-24.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":44.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-35.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":25.6,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-110.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-128.7,\"MU\":0.0,\"RR\":-40.0,\"MR\":0.0,\"MF\":0.0,\"RF\":81.8},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-13.8,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":40.3},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-88.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":11.3,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":39.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":18.9,\"MU\":0.0,\"RR\":-26.4,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-23.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":106.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-92.9,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":-49.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-3.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":44.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-35.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":18.9,\"MU\":0.0,\"RR\":-26.4,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-110.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-86.1,\"MU\":0.0,\"RR\":-24.6,\"MR\":0.0,\"MF\":0.0,\"RF\":48.4},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":-13.8,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":24.8},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-88.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-24.8,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":39.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-23.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":59.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":3.3333,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":50.0,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Toe0\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"RestartFrame\":9.0,\"Interpolation\":\"cosine\"}",
						["UniqueID"] = "1366033124",
						["EditorExpand"] = true,
						["Interpolation"] = "cosine",
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["ClassName"] = "custom_animation",
						["StopOtherAnimations"] = false,
						["AnimationType"] = "sequence",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = false,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "715738721",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "Anim",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "floor((min(0.6,timeex()))/0.6)",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StartColor"] = Vector(0, 0.63137257099152, 1),
										["DrawOrder"] = 0,
										["UniqueID"] = "2990243263",
										["Angles"] = Angle(0, 0, 0),
										["StartSize"] = 90,
										["Spacing"] = 0.25,
										["EndAlpha"] = 0,
										["BlendMode"] = "",
										["EndSize"] = 0,
										["AimPartUID"] = "",
										["OwnerName"] = "self",
										["Stretch"] = 10,
										["EditorExpand"] = true,
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["TrailPath"] = "trails/laser",
										["AimPartName"] = "",
										["Position"] = Vector(0, 0, 0),
										["Duration"] = 1,
										["Translucent"] = true,
										["Hide"] = true,
										["Name"] = "",
										["CenterAttraction"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["NoTextureFiltering"] = false,
										["StartAlpha"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EndColor"] = Vector(0, 0.63137257099152, 1),
										["EyeAngles"] = false,
										["ClassName"] = "trail2",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 50,
										["UniqueID"] = "2629547189",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["RollDelta"] = 90,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 90,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 0,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(0, 180, 180),
										["StartLength"] = 0,
										["Spread"] = 0.1,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(255, 255, 255),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "",
										["Material"] = "particle/warp1_warp",
										["3D"] = false,
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["Bone"] = "",
										["StartAlpha"] = 10,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0, 0, 0),
										["Color2"] = Vector(255, 255, 255),
										["BlendMode"] = "",
										["Hide"] = true,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 1,
										["DrawManual"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 50,
										["UniqueID"] = "3938840545",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["RollDelta"] = 90,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 90,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 0,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(0, 180, 180),
										["StartLength"] = 0,
										["Spread"] = 0.1,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(0, 161, 255),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "",
										["Material"] = "sprites/light_ignorez",
										["3D"] = false,
										["NumberParticles"] = 1,
										["EndAlpha"] = 0,
										["Bone"] = "",
										["StartAlpha"] = 100,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0, 0, 0),
										["Color2"] = Vector(255, 255, 255),
										["BlendMode"] = "",
										["Hide"] = true,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 1,
										["DrawManual"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1825310761",
										["NoModel"] = false,
										["OuterAngle"] = 0,
										["BlendMode"] = "one;zero;one;zero",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Brightness"] = 8,
										["Bone"] = "pelvis",
										["IgnoreZ"] = false,
										["ClassName"] = "light2",
										["Color"] = Vector(0, 0.63137257099152, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Angles"] = Angle(0, 0, 0),
										["Hide"] = true,
										["Name"] = "",
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["NoTextureFiltering"] = false,
										["Size"] = 82.824996948242,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["InnerAngle"] = 0,
										["Translucent"] = true,
										["NoWorld"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 5,
										["UniqueID"] = "2457183167",
										["StickStartSize"] = 20,
										["EndLength"] = 50,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 5,
										["RollDelta"] = 25.60000038147,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 5,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 100,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["Spread"] = 100,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(0, 161, 255),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "",
										["Material"] = "sprites/glow04_noz",
										["3D"] = false,
										["NumberParticles"] = 10,
										["EndAlpha"] = 0,
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 100,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0, 0, 0),
										["Color2"] = Vector(255, 255, 255),
										["BlendMode"] = "",
										["Hide"] = true,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 2,
										["DrawManual"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 0.10000000149012,
										["UniqueID"] = "3956713756",
										["StickStartSize"] = 20,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["RollDelta"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 2,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 0),
										["StickEndSize"] = 0,
										["StickLifetime"] = 2,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 50,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 255,
										["Angles"] = Angle(0, 0, 0),
										["StartLength"] = 0,
										["Spread"] = 0.1,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 0, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(0, 161, 255),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = true,
										["Name"] = "",
										["Material"] = "sprites/light_ignorez",
										["3D"] = false,
										["NumberParticles"] = 20,
										["EndAlpha"] = 0,
										["Bone"] = "head",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Sliding"] = true,
										["Position"] = Vector(0, 0, 0),
										["Color2"] = Vector(255, 255, 255),
										["BlendMode"] = "",
										["Hide"] = true,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = false,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 3,
										["DrawManual"] = false,
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "z",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 900,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 3,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 50,
																["Pow"] = 1,
																["UniqueID"] = "1943524020",
																["AimPartUID"] = "",
																["Min"] = -50,
																["Hide"] = true,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "x",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 900,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 2.5,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 50,
																["Pow"] = 1,
																["UniqueID"] = "1292463067",
																["AimPartUID"] = "",
																["Min"] = -50,
																["Hide"] = true,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "y",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 900,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 2,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 50,
																["Pow"] = 1,
																["UniqueID"] = "770886574",
																["AimPartUID"] = "",
																["Min"] = -50,
																["Hide"] = true,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "END2",
														["NoTextureFiltering"] = false,
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["Fullbright"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TintColor"] = Vector(0, 0, 0),
														["UniqueID"] = "2301587615",
														["Translucent"] = false,
														["LodOverride"] = -1,
														["BlurSpacing"] = 0,
														["Alpha"] = 0,
														["Material"] = "",
														["UseWeaponColor"] = false,
														["UsePlayerColor"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(255, 255, 255),
														["Brightness"] = 1,
														["BoneMerge"] = false,
														["BlurLength"] = 0,
														["Position"] = Vector(49.277351379395, -41.767486572266, -30.19252204895),
														["AngleOffset"] = Angle(0, 0, 0),
														["AlternativeScaling"] = false,
														["Hide"] = true,
														["OwnerEntity"] = false,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = false,
														["Size"] = 1,
														["ModelFallback"] = "",
														["Angles"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "models/pac/default.mdl",
														["BlendMode"] = "",
													},
												},
											},
											["self"] = {
												["ConstrainRoll"] = false,
												["UniqueID"] = "3719900905",
												["Speed"] = 5,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["Ground"] = false,
												["JigglePosition"] = true,
												["ConstrainY"] = false,
												["AimPartUID"] = "",
												["JiggleAngle"] = true,
												["Name"] = "",
												["ConstrainX"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ConstantVelocity"] = Vector(0, 0, 0),
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["ConstrainYaw"] = false,
												["StopRadius"] = 0,
												["Bone"] = "",
												["ResetOnHide"] = true,
												["Strain"] = 0.5,
												["Position"] = Vector(0, 0, 0),
												["ConstrainZ"] = false,
												["Hide"] = true,
												["LocalVelocity"] = true,
												["BlendMode"] = "",
												["EditorExpand"] = false,
												["ClassName"] = "jiggle",
												["ConstrainSphere"] = 0,
												["NoTextureFiltering"] = false,
												["ConstrainPitch"] = false,
												["EyeAngles"] = false,
												["Angles"] = Angle(0, 0, 0),
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 20,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 90,
														["Pow"] = 1,
														["UniqueID"] = "2540104177",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = true,
														["Name"] = "",
														["VariableName"] = "Frequency",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 45.200000762939,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 10,
														["Pow"] = 1,
														["UniqueID"] = "178163398",
														["AimPartUID"] = "",
														["Min"] = -10,
														["Hide"] = true,
														["Name"] = "",
														["VariableName"] = "Bend",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["EndPointName"] = "END2",
												["Frequency"] = 86.290294780308,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Name"] = "Rope2",
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(255, 255, 255),
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Bend"] = 2.9564607273119,
												["Material"] = "sprites/rollermine_shock",
												["UseEndpointOffsets"] = false,
												["UniqueID"] = "3049538048",
												["Bone"] = "head",
												["StartAlpha"] = 1,
												["Resolution"] = 16,
												["BlendMode"] = "",
												["Angles"] = Angle(0, 0, 0),
												["WidthBend"] = 0,
												["EyeAngles"] = false,
												["EndPointUID"] = "2301587615",
												["Hide"] = true,
												["ClassName"] = "beam",
												["WidthBendSize"] = 1,
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["TextureStretch"] = 1,
												["Position"] = Vector(0, 0, 0),
												["EndAlpha"] = 1,
												["TextureScroll"] = 0,
												["Width"] = 10,
												["StartColor"] = Vector(255, 255, 255),
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "z",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 900,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 2,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 30,
																["Pow"] = 1,
																["UniqueID"] = "265788328",
																["AimPartUID"] = "",
																["Min"] = -30,
																["Hide"] = true,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
														[2] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "x",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 900,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 30,
																["Pow"] = 1,
																["UniqueID"] = "2754045136",
																["AimPartUID"] = "",
																["Min"] = -30,
																["Hide"] = true,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
														[3] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "y",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 900,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 1,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 30,
																["Pow"] = 1,
																["UniqueID"] = "3096040295",
																["AimPartUID"] = "",
																["Min"] = -30,
																["Hide"] = true,
																["Name"] = "",
																["VariableName"] = "Position",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "",
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "END",
														["NoTextureFiltering"] = false,
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["Fullbright"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TintColor"] = Vector(0, 0, 0),
														["UniqueID"] = "3139977503",
														["Translucent"] = false,
														["LodOverride"] = -1,
														["BlurSpacing"] = 0,
														["Alpha"] = 0,
														["Material"] = "",
														["UseWeaponColor"] = false,
														["UsePlayerColor"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "head",
														["Color"] = Vector(255, 255, 255),
														["Brightness"] = 1,
														["BoneMerge"] = false,
														["BlurLength"] = 0,
														["Position"] = Vector(27.020753860474, 14.795163154602, -25.06049156189),
														["AngleOffset"] = Angle(0, 0, 0),
														["AlternativeScaling"] = false,
														["Hide"] = true,
														["OwnerEntity"] = false,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = false,
														["Size"] = 1,
														["ModelFallback"] = "",
														["Angles"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "models/pac/default.mdl",
														["BlendMode"] = "",
													},
												},
											},
											["self"] = {
												["ConstrainRoll"] = false,
												["UniqueID"] = "2173914729",
												["Speed"] = 5,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["Ground"] = false,
												["JigglePosition"] = true,
												["ConstrainY"] = false,
												["AimPartUID"] = "",
												["JiggleAngle"] = true,
												["Name"] = "",
												["ConstrainX"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["ConstantVelocity"] = Vector(0, 0, 0),
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["ConstrainYaw"] = false,
												["StopRadius"] = 0,
												["Bone"] = "",
												["ResetOnHide"] = true,
												["Strain"] = 0.5,
												["Position"] = Vector(0, 0, 0),
												["ConstrainZ"] = false,
												["Hide"] = true,
												["LocalVelocity"] = true,
												["BlendMode"] = "",
												["EditorExpand"] = false,
												["ClassName"] = "jiggle",
												["ConstrainSphere"] = 0,
												["NoTextureFiltering"] = false,
												["ConstrainPitch"] = false,
												["EyeAngles"] = false,
												["Angles"] = Angle(0, 0, 0),
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 20,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 90,
														["Pow"] = 1,
														["UniqueID"] = "1382671161",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = true,
														["Name"] = "",
														["VariableName"] = "Frequency",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 45.200000762939,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 10,
														["Pow"] = 1,
														["UniqueID"] = "2570384083",
														["AimPartUID"] = "",
														["Min"] = -10,
														["Hide"] = true,
														["Name"] = "",
														["VariableName"] = "Bend",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["EndPointName"] = "END",
												["Frequency"] = 86.290294780308,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Name"] = "Rope1",
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(255, 255, 255),
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Bend"] = 2.9564607273119,
												["Material"] = "sprites/rollermine_shock",
												["UseEndpointOffsets"] = false,
												["UniqueID"] = "2717995457",
												["Bone"] = "head",
												["StartAlpha"] = 1,
												["Resolution"] = 16,
												["BlendMode"] = "",
												["Angles"] = Angle(0, 0, 0),
												["WidthBend"] = 0,
												["EyeAngles"] = false,
												["EndPointUID"] = "3139977503",
												["Hide"] = true,
												["ClassName"] = "beam",
												["WidthBendSize"] = 1,
												["AngleOffset"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["TextureStretch"] = 1,
												["Position"] = Vector(0, 0, 0),
												["EndAlpha"] = 1,
												["TextureScroll"] = 0,
												["Width"] = 10,
												["StartColor"] = Vector(255, 255, 255),
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 900,
												["Pow"] = 1,
												["UniqueID"] = "2687968484",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = true,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "abs",
												["Expression"] = "",
											},
										},
										[6] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "z",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 900,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 90,
														["Pow"] = 1,
														["UniqueID"] = "1568746818",
														["AimPartUID"] = "",
														["Min"] = -90,
														["Hide"] = true,
														["Name"] = "",
														["VariableName"] = "Gravity",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["StartColor"] = Vector(1, 1, 1),
												["DrawOrder"] = 0,
												["UniqueID"] = "3510461677",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 60,
												["Spacing"] = 13.60000038147,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 60,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(-100, 0, 81.06226348877),
												["TrailPath"] = "sprites/rollermine_shock",
												["AimPartName"] = "",
												["Position"] = Vector(0, 0, 0),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = true,
												["Name"] = "",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "z",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 100,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 2,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 180,
														["Pow"] = 1,
														["UniqueID"] = "1165154884",
														["AimPartUID"] = "",
														["Min"] = -180,
														["Hide"] = true,
														["Name"] = "",
														["VariableName"] = "Gravity",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["StartColor"] = Vector(1, 1, 1),
												["DrawOrder"] = 0,
												["UniqueID"] = "327373940",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 60,
												["Spacing"] = 75.099998474121,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 60,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(-100, 0, 99.885856628418),
												["TrailPath"] = "sprites/rollermine_shock",
												["AimPartName"] = "",
												["Position"] = Vector(0, 0, 0),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = true,
												["Name"] = "",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(1, 1, 1),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "ND",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1226732410",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 0,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = true,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 1,
										["ModelFallback"] = "",
										["Angles"] = Angle(0.88800871372223, 0, 587045.625),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "242950684",
										["Alpha"] = 0.20000000298023,
										["SizeX"] = 1,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["SizeY"] = 1,
										["Bone"] = "",
										["BlendMode"] = "",
										["Translucent"] = true,
										["IgnoreZ"] = false,
										["Color"] = Vector(255, 255, 255),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Hide"] = true,
										["Name"] = "",
										["ClassName"] = "sprite",
										["EditorExpand"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 500,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["NoTextureFiltering"] = false,
										["EyeAngles"] = false,
										["SpritePath"] = "sprites/light_ignorez",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3109298810",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 32.187999725342),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = true,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 1,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2570422594",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 100,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = true,
								["OwnerEntity"] = true,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/player/breen.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "2877656864",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = true,
						["Name"] = "",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "(floor((min(0.28,timeex()))/0.28)*(-0.28))+0.28",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = false,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "122091160",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "FX",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "floor((min(0.6,timeex()))/0.6)",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ExectueOnShow"] = true,
								["AimPartUID"] = "",
								["UseLua"] = false,
								["Hide"] = false,
								["ExectueOnWear"] = false,
								["ClassName"] = "command",
								["OwnerName"] = "self",
								["String"] = "-forward",
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["Name"] = "",
								["UniqueID"] = "3891164251",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "3342508989",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "EndSkill",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "(floor((min(0.4,timeex()))/0.4)*(-0.4))+0.4",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ExectueOnShow"] = true,
								["AimPartUID"] = "",
								["UseLua"] = false,
								["Hide"] = true,
								["ExectueOnWear"] = false,
								["ClassName"] = "command",
								["OwnerName"] = "self",
								["String"] = "+forward",
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["Name"] = "",
								["UniqueID"] = "425141052",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "2897687037",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "StartSkill",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "floor((min(0.32,timeex()))/0.32)",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2091610344",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Start/EndSkill",
				["EditorExpand"] = false,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2869265762",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2476227249",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Single Click Dash",
		["EditorExpand"] = false,
	},
},
