[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1172812438",
				["LocalPlayerOnly"] = false,
				["Sound"] = "weapons/physcannon/energy_disintegrate5.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.658999979496,
				["IsDisturbing"] = false,
				["ClassName"] = "sound",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3339017704",
				["LocalPlayerOnly"] = false,
				["Sound"] = "weapons/physcannon/energy_sing_explosion2.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.73900002241135,
				["IsDisturbing"] = false,
				["ClassName"] = "sound",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "r",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2883679010",
				["TargetPartName"] = "",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2395710735",
				["LocalPlayerOnly"] = false,
				["Sound"] = "physics/body/body_medium_impact_hard5.wav",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.68999999761581,
				["IsDisturbing"] = false,
				["ClassName"] = "sound",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2614422069",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Walk"] = "walk_fist",
				["UniqueID"] = "802254680",
				["AlternativeRate"] = false,
				["Jump"] = "jump_fist",
				["AttackStandPrimaryfire"] = "",
				["Run"] = "run_fist",
				["OwnerName"] = "self",
				["CrouchWalk"] = "cwalk_fist",
				["CrouchIdle"] = "cidle_fist",
				["SwimIdle"] = "",
				["Sitting"] = "",
				["ReloadCrouch"] = "",
				["EditorExpand"] = false,
				["Fallback"] = "",
				["StandIdle"] = "idle_fist",
				["AimPartUID"] = "",
				["Noclip"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Override"] = false,
				["AttackCrouchPrimaryfire"] = "",
				["ClassName"] = "holdtype",
				["Air"] = "",
				["Swim"] = "",
				["IsDisturbing"] = false,
				["ReloadStand"] = "",
				["ActRangeAttack1"] = "",
				["ActLand"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 6,
								["UniqueID"] = "2439106622",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 5,
								["RollDelta"] = 3.7000000476837,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 10,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 100,
								["Angles"] = Angle(90, 180, 180),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(72, 72, 72),
								["Bounce"] = 5,
								["DrawOrder"] = -2,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/particle_smokegrenade",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 100,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-0.0009765625, -0.0069580078125, 6.2412109375),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 6,
								["UniqueID"] = "259383172",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 5,
								["RollDelta"] = 3.7000000476837,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 6.6999998092651,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 100,
								["Angles"] = Angle(90, 180, 180),
								["StartLength"] = 0,
								["Spread"] = 0.5,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 255, 255),
								["Bounce"] = 5,
								["DrawOrder"] = -1,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 99,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-0.0009765625, -0.0069580078125, 6.2412109375),
								["Color2"] = Vector(29, 0, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 6,
								["UniqueID"] = "2439106622",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 5,
								["RollDelta"] = 3.7000000476837,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 6.6999998092651,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 100,
								["Angles"] = Angle(90, 180, 180),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(0, 161, 255),
								["Bounce"] = 5,
								["DrawOrder"] = -1,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 100,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-0.0009765625, -0.0069580078125, 6.2412109375),
								["Color2"] = Vector(29, 0, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1774314861",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "left hand",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-1.13916015625, -0.23046875, -0.32611083984375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1.1000000238419),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1.5,
						["ModelFallback"] = "",
						["Angles"] = Angle(-87.012489318848, -0.001212228438817, 179.69511413574),
						["TextureFilter"] = 3,
						["Model"] = "models/props_junk/PopCan01a.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 6,
								["UniqueID"] = "1518826034",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 5,
								["RollDelta"] = 3.7000000476837,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 10,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 100,
								["Angles"] = Angle(90, 180, 180),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(72, 72, 72),
								["Bounce"] = 5,
								["DrawOrder"] = -2,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/particle_smokegrenade",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 100,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-0.0009765625, -0.0069580078125, 6.2412109375),
								["Color2"] = Vector(255, 255, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 6,
								["UniqueID"] = "2439106622",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 5,
								["RollDelta"] = 3.7000000476837,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 6.6999998092651,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 100,
								["Angles"] = Angle(90, 180, 180),
								["StartLength"] = 0,
								["Spread"] = 0.5,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(255, 255, 255),
								["Bounce"] = 5,
								["DrawOrder"] = -1,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 99,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-0.0009765625, -0.0069580078125, 6.2412109375),
								["Color2"] = Vector(29, 0, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 6,
								["UniqueID"] = "1518826034",
								["StickStartSize"] = 20,
								["EndLength"] = 0,
								["PositionSpread2"] = Vector(0, 0, 0),
								["EndSize"] = 5,
								["RollDelta"] = 3.7000000476837,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["StartSize"] = 6.6999998092651,
								["NoTextureFiltering"] = false,
								["IgnoreZ"] = true,
								["Gravity"] = Vector(0, 0, 0),
								["StickEndSize"] = 0,
								["StickLifetime"] = 2,
								["ParticleAngleVelocity"] = Vector(50, 50, 50),
								["AimPartUID"] = "",
								["Additive"] = false,
								["PositionSpread"] = 0,
								["RandomColor"] = false,
								["RandomRollSpeed"] = 0,
								["StickStartAlpha"] = 100,
								["Angles"] = Angle(90, 180, 180),
								["StartLength"] = 0,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["OwnerVelocityMultiplier"] = 0,
								["Translucent"] = true,
								["FireDelay"] = 0,
								["ParticleAngle"] = Angle(0, 0, 0),
								["Follow"] = true,
								["Lighting"] = false,
								["StickToSurface"] = true,
								["Color1"] = Vector(0, 161, 255),
								["Bounce"] = 5,
								["DrawOrder"] = -1,
								["Collide"] = true,
								["Name"] = "",
								["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
								["3D"] = false,
								["NumberParticles"] = 1,
								["EndAlpha"] = 0,
								["Bone"] = "head",
								["StartAlpha"] = 100,
								["AirResistance"] = 5,
								["AddFrametimeLife"] = false,
								["Sliding"] = true,
								["Position"] = Vector(-0.0009765625, -0.0069580078125, 6.2412109375),
								["Color2"] = Vector(29, 0, 255),
								["BlendMode"] = "",
								["Hide"] = false,
								["AlignToSurface"] = true,
								["ClassName"] = "particles",
								["EyeAngles"] = false,
								["EditorExpand"] = false,
								["DoubleSided"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["StickEndAlpha"] = 0,
								["DieTime"] = 3,
								["DrawManual"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3928274901",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(-1.13916015625, -0.23046875, -0.32611083984375),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1.1000000238419),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1.5,
						["ModelFallback"] = "",
						["Angles"] = Angle(-87.012489318848, -0.001212228438817, 179.69511413574),
						["TextureFilter"] = 3,
						["Model"] = "models/props_junk/PopCan01a.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "124016267",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3608388255",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["SlotWeight"] = 10,
								["UniqueID"] = "3127658115",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "gesture",
								["OwnerName"] = "self",
								["EditorExpand"] = true,
								["IsDisturbing"] = false,
								["Loop"] = false,
								["SlotName"] = "attackreload",
								["GestureName"] = "range_fists_l",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 255,
												["UniqueID"] = "470680920",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 2,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 40,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 0,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "particle/Particle_Ring_Wave_Additive",
												["3D"] = true,
												["NumberParticles"] = 2,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.30000001192093,
												["DrawManual"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.10000000149012,
												["UniqueID"] = "1468887679",
												["StickStartSize"] = 20,
												["EndLength"] = 120,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 5,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 120,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "sprites/light_ignorez",
												["3D"] = false,
												["NumberParticles"] = 3,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(-4.7451171875, -0.0009765625, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.5,
												["DrawManual"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.10000000149012,
												["UniqueID"] = "2099672741",
												["StickStartSize"] = 20,
												["EndLength"] = 90,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 60,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 2,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 90,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(0, 161, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "sprites/light_ignorez",
												["3D"] = false,
												["NumberParticles"] = 3,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(-4.7451171875, -0.0009765625, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.5,
												["DrawManual"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 255,
												["UniqueID"] = "269282254",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 40,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 2,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 0,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "particle/Particle_Ring_Wave_Additive",
												["3D"] = true,
												["NumberParticles"] = 1,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.30000001192093,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1876453850",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(28.6220703125, 0.0146484375, 46.648998260498),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = true,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 90,
												["UniqueID"] = "3611611894",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 2,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 2,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, -20),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 90,
												["Spread"] = 0.60000002384186,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(0, 161, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "sprites/light_ignorez",
												["3D"] = false,
												["NumberParticles"] = 10,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 3,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "2555452801",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(28, 0, 46),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = true,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.10000000149012,
												["UniqueID"] = "231074066",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["RollDelta"] = 7,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 60,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 0,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(0, 161, 255),
												["Bounce"] = 5,
												["DrawOrder"] = -1,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
												["3D"] = false,
												["NumberParticles"] = 5,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 100,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.5,
												["DrawManual"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.10000000149012,
												["UniqueID"] = "231074066",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["RollDelta"] = 5,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 60,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 0,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "sprites/light_ignorez",
												["3D"] = false,
												["NumberParticles"] = 5,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 40,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.5,
												["DrawManual"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.10000000149012,
												["UniqueID"] = "1597707826",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["RollDelta"] = 5,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 60,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 0,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(29, 0, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
												["3D"] = false,
												["NumberParticles"] = 5,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 40,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.5,
												["DrawManual"] = false,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.10000000149012,
												["UniqueID"] = "1568940289",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["RollDelta"] = 5,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 60,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 0,
												["Spread"] = 0,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 1,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "particle/warp1_warp",
												["3D"] = false,
												["NumberParticles"] = 10,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 40,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = true,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 3,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3922316312",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(28, 0, 46),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = true,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1090691504",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "floor((min(0.05,timeex()))/0.05)",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "701686697",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "r",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "847036270",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1391249149",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
