[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ExectueOnShow"] = true,
						["AimPartUID"] = "",
						["UseLua"] = false,
						["Hide"] = false,
						["ExectueOnWear"] = false,
						["ClassName"] = "command",
						["OwnerName"] = "self",
						["String"] = "pac_event b 2",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["Name"] = "",
						["UniqueID"] = "3358130592",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "t",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2169491502",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2958193815",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "t",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1001596523",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1538509366",
				["SequenceName"] = "idle_slam",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = false,
				["Rate"] = 1,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = false,
				["Name"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["SlotWeight"] = 1,
				["UniqueID"] = "3549233944",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["ClassName"] = "gesture",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["IsDisturbing"] = false,
				["Loop"] = false,
				["SlotName"] = "attackreload",
				["GestureName"] = "range_slam",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "806405173",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "b",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1416672744",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "721708819",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-4.9609999656677, 0, -0.3857421875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.050000000745058,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, -180, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_barricade_med02a.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "488267045",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0.201171875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, -0.20000000298023),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.32499998807907,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 90, -180),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_mortar01b.mdl",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = true,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = false,
												["Arguments"] = "r",
												["Event"] = "button",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "1258676147",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "y",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 1500,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = true,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 1,
										["Pow"] = 1,
										["UniqueID"] = "2857875714",
										["AimPartUID"] = "",
										["Min"] = 0,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = false,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 1,
																["Pow"] = 1,
																["UniqueID"] = "3716966957",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "InputMultiplier",
																["AffectChildren"] = false,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "clamp(timeex()*10,0,35)",
															},
														},
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 35,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = true,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 10,
														["Pow"] = 1,
														["UniqueID"] = "60898063",
														["AimPartUID"] = "",
														["Min"] = 5,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Size",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "4183749950",
												["Alpha"] = 1,
												["SizeX"] = 1,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["SizeY"] = 1,
												["Bone"] = "head",
												["BlendMode"] = "",
												["Translucent"] = true,
												["IgnoreZ"] = false,
												["Color"] = Vector(255, 255, 255),
												["Position"] = Vector(0, 0, 7.89453125),
												["AimPartUID"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["ClassName"] = "sprite",
												["EditorExpand"] = true,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 8.903149240761,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["NoTextureFiltering"] = false,
												["EyeAngles"] = false,
												["SpritePath"] = "sprites/light_ignorez",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "r",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "880114273",
										["TargetPartName"] = "",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1922663650",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(4.5, 0.000244140625, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 0.40000000596046, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.125,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 1.2289721780689e-05, -4.1858546793658e-13),
										["TextureFilter"] = 3,
										["Model"] = "models/props_combine/tprotato2.mdl",
										["BlendMode"] = "",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "3289538605",
												["Alpha"] = 1,
												["SizeX"] = 1,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["SizeY"] = 1,
												["Bone"] = "head",
												["BlendMode"] = "",
												["Translucent"] = true,
												["IgnoreZ"] = false,
												["Color"] = Vector(0, 255, 255),
												["Position"] = Vector(0, 0, 7.89453125),
												["AimPartUID"] = "",
												["AngleOffset"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["ClassName"] = "sprite",
												["EditorExpand"] = false,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 7.75,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["NoTextureFiltering"] = false,
												["EyeAngles"] = false,
												["SpritePath"] = "sprites/light_ignorez",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.1,
												["UniqueID"] = "982603773",
												["StickStartSize"] = 20,
												["EndLength"] = 0,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 2,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 2,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = false,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 30,
												["Spread"] = 50,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = true,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = true,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 255, 255),
												["Bounce"] = 5,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "",
												["Material"] = "sprites/light_ignorez",
												["3D"] = false,
												["NumberParticles"] = 1,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(0, 0, 0),
												["Color2"] = Vector(255, 255, 255),
												["BlendMode"] = "",
												["Hide"] = false,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = false,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.5,
												["DrawManual"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "r",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1688630855",
										["TargetPartName"] = "",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "306907647",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(-4.5, 0.000244140625, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 0.40000000596046, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0.125,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, -180, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/props_combine/tprotato2.mdl",
										["BlendMode"] = "",
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2706139597",
												["LocalPlayerOnly"] = false,
												["Sound"] = "weapons/physcannon/physcannon_charge.wav",
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["SoundLevel"] = 100,
												["Volume"] = 1,
												["MinPitch"] = 100,
												["MaxPitch"] = 100,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["Overlapping"] = false,
												["EditorExpand"] = false,
												["PlayOnFootstep"] = false,
												["Loop"] = false,
												["Pitch"] = 0.24699999392033,
												["IsDisturbing"] = false,
												["ClassName"] = "sound",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "r",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3597416229",
										["TargetPartName"] = "",
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["DrawOrder"] = 0,
																				["UniqueID"] = "3469704029",
																				["Alpha"] = 1,
																				["SizeX"] = 10.800000190735,
																				["OwnerName"] = "self",
																				["AimPartName"] = "",
																				["SizeY"] = 1,
																				["Bone"] = "head",
																				["BlendMode"] = "",
																				["Translucent"] = true,
																				["IgnoreZ"] = false,
																				["Color"] = Vector(255, 255, 255),
																				["Position"] = Vector(0, 0, 37.0693359375),
																				["AimPartUID"] = "",
																				["AngleOffset"] = Angle(0, 0, 0),
																				["Hide"] = true,
																				["Name"] = "",
																				["ClassName"] = "sprite",
																				["EditorExpand"] = false,
																				["Angles"] = Angle(0, 0, 0),
																				["Size"] = 1300,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["NoTextureFiltering"] = false,
																				["EyeAngles"] = false,
																				["SpritePath"] = "sprites/light_ignorez",
																			},
																		},
																		[2] = {
																			["children"] = {
																			},
																			["self"] = {
																				["DrawOrder"] = 0,
																				["UniqueID"] = "3231237017",
																				["Alpha"] = 1,
																				["SizeX"] = 7.0500001907349,
																				["OwnerName"] = "self",
																				["AimPartName"] = "",
																				["SizeY"] = 1,
																				["Bone"] = "head",
																				["BlendMode"] = "",
																				["Translucent"] = true,
																				["IgnoreZ"] = false,
																				["Color"] = Vector(0, 255, 255),
																				["Position"] = Vector(0, 0, 37.0693359375),
																				["AimPartUID"] = "",
																				["AngleOffset"] = Angle(0, 0, 0),
																				["Hide"] = true,
																				["Name"] = "",
																				["ClassName"] = "sprite",
																				["EditorExpand"] = false,
																				["Angles"] = Angle(0, 0, 0),
																				["Size"] = 1500,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["NoTextureFiltering"] = false,
																				["EyeAngles"] = false,
																				["SpritePath"] = "sprites/light_ignorez",
																			},
																		},
																	},
																	["self"] = {
																		["Skin"] = 0,
																		["Invert"] = false,
																		["LightBlend"] = 1,
																		["CellShade"] = 0,
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["IgnoreZ"] = false,
																		["AimPartUID"] = "",
																		["Passes"] = 1,
																		["Name"] = "",
																		["NoTextureFiltering"] = false,
																		["DoubleFace"] = false,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["IsDisturbing"] = false,
																		["Fullbright"] = false,
																		["EyeAngles"] = false,
																		["DrawOrder"] = 0,
																		["TintColor"] = Vector(0, 0, 0),
																		["UniqueID"] = "3965754174",
																		["Translucent"] = false,
																		["LodOverride"] = -1,
																		["BlurSpacing"] = 0,
																		["Alpha"] = 0,
																		["Material"] = "",
																		["UseWeaponColor"] = false,
																		["UsePlayerColor"] = false,
																		["UseLegacyScale"] = false,
																		["Bone"] = "",
																		["Color"] = Vector(255, 255, 255),
																		["Brightness"] = 1,
																		["BoneMerge"] = false,
																		["BlurLength"] = 0,
																		["Position"] = Vector(0, 0, 5.6999998092651),
																		["AngleOffset"] = Angle(0, 0, 0),
																		["AlternativeScaling"] = false,
																		["Hide"] = true,
																		["OwnerEntity"] = false,
																		["Scale"] = Vector(1, 1, 1),
																		["ClassName"] = "model",
																		["EditorExpand"] = true,
																		["Size"] = 1,
																		["ModelFallback"] = "",
																		["Angles"] = Angle(0, 0, 0),
																		["TextureFilter"] = 3,
																		["Model"] = "models/pac/default.mdl",
																		["BlendMode"] = "",
																	},
																},
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = true,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 1,
																["Pow"] = 1,
																["UniqueID"] = "747696836",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Hide",
																["AffectChildren"] = true,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "floor((min(1,timeex()))/1)",
															},
														},
														[2] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Velocity"] = 0,
																		["UniqueID"] = "1807595224",
																		["StickStartSize"] = 20,
																		["EndLength"] = 0,
																		["PositionSpread2"] = Vector(0, 0, 0),
																		["EndSize"] = 9000,
																		["RollDelta"] = 0,
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["StartSize"] = 2,
																		["NoTextureFiltering"] = false,
																		["IgnoreZ"] = false,
																		["Gravity"] = Vector(0, 0, 0),
																		["StickEndSize"] = 0,
																		["StickLifetime"] = 2,
																		["ParticleAngleVelocity"] = Vector(0, 250, 0),
																		["AimPartUID"] = "",
																		["Additive"] = false,
																		["PositionSpread"] = 0,
																		["RandomColor"] = false,
																		["RandomRollSpeed"] = 0,
																		["StickStartAlpha"] = 255,
																		["Angles"] = Angle(-90, 0, 0),
																		["StartLength"] = 0,
																		["Spread"] = 0,
																		["IsDisturbing"] = false,
																		["OwnerVelocityMultiplier"] = 0,
																		["Translucent"] = true,
																		["FireDelay"] = 0,
																		["ParticleAngle"] = Angle(-90, 0, 0),
																		["Follow"] = false,
																		["Lighting"] = false,
																		["StickToSurface"] = true,
																		["Color1"] = Vector(255, 255, 255),
																		["Bounce"] = 5,
																		["DrawOrder"] = 0,
																		["Collide"] = true,
																		["Name"] = "",
																		["Material"] = "particle/Particle_Ring_Wave_8",
																		["3D"] = true,
																		["NumberParticles"] = 1,
																		["EndAlpha"] = 0,
																		["Bone"] = "",
																		["StartAlpha"] = 255,
																		["AirResistance"] = 5,
																		["AddFrametimeLife"] = false,
																		["Sliding"] = true,
																		["Position"] = Vector(0, 0, 2.056640625),
																		["Color2"] = Vector(255, 255, 255),
																		["BlendMode"] = "",
																		["Hide"] = true,
																		["AlignToSurface"] = true,
																		["ClassName"] = "particles",
																		["EyeAngles"] = false,
																		["EditorExpand"] = false,
																		["DoubleSided"] = true,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["AngleOffset"] = Angle(0, 0, 0),
																		["StickEndAlpha"] = 0,
																		["DieTime"] = 1,
																		["DrawManual"] = false,
																	},
																},
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = true,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 1,
																["Pow"] = 1,
																["UniqueID"] = "3601341873",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Hide",
																["AffectChildren"] = true,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "floor((min(0.1,timeex()))/0.1)",
															},
														},
														[3] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Velocity"] = 0,
																		["UniqueID"] = "4052116036",
																		["StickStartSize"] = 20,
																		["EndLength"] = 0,
																		["PositionSpread2"] = Vector(0, 0, 0),
																		["EndSize"] = 9000,
																		["RollDelta"] = 0,
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["StartSize"] = 2,
																		["NoTextureFiltering"] = false,
																		["IgnoreZ"] = false,
																		["Gravity"] = Vector(0, 0, 0),
																		["StickEndSize"] = 0,
																		["StickLifetime"] = 2,
																		["ParticleAngleVelocity"] = Vector(0, 0, 0),
																		["AimPartUID"] = "",
																		["Additive"] = false,
																		["PositionSpread"] = 90,
																		["RandomColor"] = false,
																		["RandomRollSpeed"] = 0,
																		["StickStartAlpha"] = 255,
																		["Angles"] = Angle(-90, 0, 0),
																		["StartLength"] = 0,
																		["Spread"] = 2,
																		["IsDisturbing"] = false,
																		["OwnerVelocityMultiplier"] = 0,
																		["Translucent"] = true,
																		["FireDelay"] = 0,
																		["ParticleAngle"] = Angle(-90, 0, 0),
																		["Follow"] = false,
																		["Lighting"] = false,
																		["StickToSurface"] = true,
																		["Color1"] = Vector(255, 255, 255),
																		["Bounce"] = 5,
																		["DrawOrder"] = 0,
																		["Collide"] = true,
																		["Name"] = "",
																		["Material"] = "particle/particle_ring_refract_01",
																		["3D"] = true,
																		["NumberParticles"] = 1,
																		["EndAlpha"] = 0,
																		["Bone"] = "",
																		["StartAlpha"] = 255,
																		["AirResistance"] = 5,
																		["AddFrametimeLife"] = false,
																		["Sliding"] = true,
																		["Position"] = Vector(0, 0, 62.457000732422),
																		["Color2"] = Vector(255, 255, 255),
																		["BlendMode"] = "",
																		["Hide"] = true,
																		["AlignToSurface"] = true,
																		["ClassName"] = "particles",
																		["EyeAngles"] = false,
																		["EditorExpand"] = false,
																		["DoubleSided"] = true,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["AngleOffset"] = Angle(0, 0, 0),
																		["StickEndAlpha"] = 0,
																		["DieTime"] = 1,
																		["DrawManual"] = false,
																	},
																},
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = true,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 1,
																["Pow"] = 1,
																["UniqueID"] = "3577565006",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Hide",
																["AffectChildren"] = true,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "floor((min(0.1,timeex()))/0.1)",
															},
														},
														[4] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["Velocity"] = 1200,
																		["UniqueID"] = "21196899",
																		["StickStartSize"] = 20,
																		["EndLength"] = 0,
																		["PositionSpread2"] = Vector(0, 0, 0),
																		["EndSize"] = 0,
																		["RollDelta"] = 0,
																		["OwnerName"] = "self",
																		["AimPartName"] = "",
																		["StartSize"] = 10,
																		["NoTextureFiltering"] = false,
																		["IgnoreZ"] = false,
																		["Gravity"] = Vector(0, 0, 0),
																		["StickEndSize"] = 0,
																		["StickLifetime"] = 2,
																		["ParticleAngleVelocity"] = Vector(0, 0, 0),
																		["AimPartUID"] = "",
																		["Additive"] = false,
																		["PositionSpread"] = 200,
																		["RandomColor"] = false,
																		["RandomRollSpeed"] = 0,
																		["StickStartAlpha"] = 255,
																		["Angles"] = Angle(90, 0, 0),
																		["StartLength"] = 116.40000152588,
																		["Spread"] = 0,
																		["IsDisturbing"] = false,
																		["OwnerVelocityMultiplier"] = 0,
																		["Translucent"] = true,
																		["FireDelay"] = 0,
																		["ParticleAngle"] = Angle(0, 0, 0),
																		["Follow"] = false,
																		["Lighting"] = false,
																		["StickToSurface"] = true,
																		["Color1"] = Vector(255, 255, 255),
																		["Bounce"] = 5,
																		["DrawOrder"] = 0,
																		["Collide"] = true,
																		["Name"] = "",
																		["Material"] = "sprites/bluelaser1",
																		["3D"] = false,
																		["NumberParticles"] = 1,
																		["EndAlpha"] = 0,
																		["Bone"] = "",
																		["StartAlpha"] = 255,
																		["AirResistance"] = 5,
																		["AddFrametimeLife"] = false,
																		["Sliding"] = true,
																		["Position"] = Vector(0, 0, 1026.6337890625),
																		["Color2"] = Vector(255, 255, 255),
																		["BlendMode"] = "",
																		["Hide"] = true,
																		["AlignToSurface"] = true,
																		["ClassName"] = "particles",
																		["EyeAngles"] = false,
																		["EditorExpand"] = true,
																		["DoubleSided"] = true,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["AngleOffset"] = Angle(0, 0, 0),
																		["StickEndAlpha"] = 0,
																		["DieTime"] = 1,
																		["DrawManual"] = false,
																	},
																},
															},
															["self"] = {
																["TargetPartName"] = "",
																["TargetPartUID"] = "",
																["Axis"] = "",
																["Input"] = "time",
																["ClassName"] = "proxy",
																["InputMultiplier"] = 1,
																["OwnerName"] = "self",
																["VelocityRoughness"] = 10,
																["Offset"] = 0,
																["EditorExpand"] = true,
																["ResetVelocitiesOnHide"] = true,
																["ZeroEyePitch"] = false,
																["Max"] = 1,
																["Pow"] = 1,
																["UniqueID"] = "4056089680",
																["AimPartUID"] = "",
																["Min"] = 0,
																["Hide"] = false,
																["Name"] = "",
																["VariableName"] = "Hide",
																["AffectChildren"] = true,
																["PlayerAngles"] = false,
																["Additive"] = false,
																["InputDivider"] = 1,
																["IsDisturbing"] = false,
																["RootOwner"] = false,
																["Function"] = "sin",
																["Expression"] = "floor((min(1.57,timeex()))/1.57)",
															},
														},
														[5] = {
															["children"] = {
																[1] = {
																	["children"] = {
																	},
																	["self"] = {
																		["TargetPartName"] = "",
																		["TargetPartUID"] = "",
																		["Axis"] = "",
																		["Input"] = "time",
																		["ClassName"] = "proxy",
																		["InputMultiplier"] = 1,
																		["OwnerName"] = "self",
																		["VelocityRoughness"] = 10,
																		["Offset"] = 0,
																		["EditorExpand"] = true,
																		["ResetVelocitiesOnHide"] = true,
																		["ZeroEyePitch"] = false,
																		["Max"] = 1,
																		["Pow"] = 1,
																		["UniqueID"] = "209081463",
																		["AimPartUID"] = "",
																		["Min"] = 0,
																		["Hide"] = false,
																		["Name"] = "parent.endlength = -90000",
																		["VariableName"] = "EndLength",
																		["AffectChildren"] = false,
																		["PlayerAngles"] = false,
																		["Additive"] = false,
																		["InputDivider"] = 1,
																		["IsDisturbing"] = false,
																		["RootOwner"] = false,
																		["Function"] = "sin",
																		["Expression"] = "clamp(timeex()*100000,90000,-20)",
																	},
																},
															},
															["self"] = {
																["Velocity"] = 0.10000000149012,
																["UniqueID"] = "1172523367",
																["StickStartSize"] = 20,
																["EndLength"] = -20,
																["PositionSpread2"] = Vector(0, 0, 0),
																["EndSize"] = 0,
																["RollDelta"] = 0,
																["OwnerName"] = "self",
																["AimPartName"] = "",
																["StartSize"] = 400,
																["NoTextureFiltering"] = false,
																["IgnoreZ"] = false,
																["Gravity"] = Vector(0, 0, 0),
																["StickEndSize"] = 0,
																["StickLifetime"] = 2,
																["ParticleAngleVelocity"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Additive"] = false,
																["PositionSpread"] = 0,
																["RandomColor"] = false,
																["RandomRollSpeed"] = 0,
																["StickStartAlpha"] = 255,
																["Angles"] = Angle(-90, -90, 90),
																["StartLength"] = 0,
																["Spread"] = 0,
																["IsDisturbing"] = false,
																["OwnerVelocityMultiplier"] = 0,
																["Translucent"] = true,
																["FireDelay"] = 0,
																["ParticleAngle"] = Angle(0, 0, 0),
																["Follow"] = true,
																["Lighting"] = false,
																["StickToSurface"] = true,
																["Color1"] = Vector(255, 255, 255),
																["Bounce"] = 5,
																["DrawOrder"] = 0,
																["Collide"] = true,
																["Name"] = "",
																["Material"] = "sprites/bluelaser1",
																["3D"] = false,
																["NumberParticles"] = 1,
																["EndAlpha"] = 0,
																["Bone"] = "",
																["StartAlpha"] = 255,
																["AirResistance"] = 5,
																["AddFrametimeLife"] = false,
																["Sliding"] = true,
																["Position"] = Vector(0, 0, -1.6591796875),
																["Color2"] = Vector(255, 255, 255),
																["BlendMode"] = "",
																["Hide"] = false,
																["AlignToSurface"] = true,
																["ClassName"] = "particles",
																["EyeAngles"] = false,
																["EditorExpand"] = true,
																["DoubleSided"] = true,
																["PositionOffset"] = Vector(0, 0, 0),
																["AngleOffset"] = Angle(0, 0, 0),
																["StickEndAlpha"] = 0,
																["DieTime"] = 0.5,
																["DrawManual"] = false,
															},
														},
														[6] = {
															["children"] = {
															},
															["self"] = {
																["UniqueID"] = "2789907659",
																["LocalPlayerOnly"] = false,
																["Sound"] = "weapons/physcannon/energy_sing_explosion2.wav",
																["RootOwner"] = true,
																["OwnerName"] = "self",
																["SoundLevel"] = 100,
																["Volume"] = 4,
																["MinPitch"] = 100,
																["MaxPitch"] = 100,
																["AimPartUID"] = "",
																["Hide"] = false,
																["Name"] = "",
																["Overlapping"] = false,
																["EditorExpand"] = true,
																["PlayOnFootstep"] = false,
																["Loop"] = false,
																["Pitch"] = 0.23899999260902,
																["IsDisturbing"] = false,
																["ClassName"] = "sound",
															},
														},
													},
													["self"] = {
														["Skin"] = 0,
														["Invert"] = false,
														["LightBlend"] = 1,
														["CellShade"] = 0,
														["OwnerName"] = "self",
														["AimPartName"] = "",
														["IgnoreZ"] = false,
														["AimPartUID"] = "",
														["Passes"] = 1,
														["Name"] = "EFF",
														["NoTextureFiltering"] = false,
														["DoubleFace"] = false,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["Fullbright"] = false,
														["EyeAngles"] = false,
														["DrawOrder"] = 0,
														["TintColor"] = Vector(0, 0, 0),
														["UniqueID"] = "650694339",
														["Translucent"] = false,
														["LodOverride"] = -1,
														["BlurSpacing"] = 0,
														["Alpha"] = 0,
														["Material"] = "",
														["UseWeaponColor"] = false,
														["UsePlayerColor"] = false,
														["UseLegacyScale"] = false,
														["Bone"] = "",
														["Color"] = Vector(255, 255, 255),
														["Brightness"] = 1,
														["BoneMerge"] = false,
														["BlurLength"] = 0,
														["Position"] = Vector(0, 0, 0),
														["AngleOffset"] = Angle(0, 0, 0),
														["AlternativeScaling"] = false,
														["Hide"] = false,
														["OwnerEntity"] = false,
														["Scale"] = Vector(1, 1, 1),
														["ClassName"] = "model",
														["EditorExpand"] = true,
														["Size"] = 1,
														["ModelFallback"] = "",
														["Angles"] = Angle(0, 0, 0),
														["TextureFilter"] = 3,
														["Model"] = "models/pac/default.mdl",
														["BlendMode"] = "",
													},
												},
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = true,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 1,
												["Pow"] = 1,
												["UniqueID"] = "3990728342",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Hide",
												["AffectChildren"] = true,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "(floor((min(3,timeex()))/3)*(-3))+3",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "r",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "485923820",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2317755291",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 7156423.5, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3733662191",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0.201171875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, -0.20000000298023),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.32499998807907,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, -180, 180),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_mortar01b.mdl",
								["BlendMode"] = "",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2710709258",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(4.9609999656677, 0, -0.3857421875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.050000000745058,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_barricade_med02a.mdl",
								["BlendMode"] = "",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "3321778030",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Position",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "clamp(timeex()*90,0,90)",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3539669386",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0.201171875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, -0.20000000298023),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.32499998807907,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 180),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_mortar01b.mdl",
								["BlendMode"] = "",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3174298545",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 4.9609999656677, -0.3857421875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.050000000745058,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 90, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_barricade_med02a.mdl",
								["BlendMode"] = "",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1393955082",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, -4.9609999656677, -0.3857421875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.050000000745058,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, -90, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_barricade_med02a.mdl",
								["BlendMode"] = "",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, -5),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3200058335",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 2.1949999332428),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(-3.5999999046326, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.075000002980232,
								["ModelFallback"] = "",
								["Angles"] = Angle(-90, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/weaponstripper.mdl",
								["BlendMode"] = "",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2343835135",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/shiny",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0.201171875),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, -0.20000000298023),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.32499998807907,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, -90, -180),
								["TextureFilter"] = 3,
								["Model"] = "models/props_combine/combine_mortar01b.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "4189291250",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/shiny",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(0, 0, 0),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(90, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 8),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.22499999403954,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "1272209938",
				["Speed"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = true,
				["JigglePosition"] = true,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainX"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["StopRadius"] = 0,
				["Bone"] = "",
				["ResetOnHide"] = true,
				["Strain"] = 0,
				["Position"] = Vector(0, 0, 0),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = true,
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["ClassName"] = "jiggle",
				["ConstrainSphere"] = 0,
				["NoTextureFiltering"] = false,
				["ConstrainPitch"] = false,
				["EyeAngles"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3266081475",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
