[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "728842257",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["Translucent"] = false,
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["PlayerAngles"] = false,
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["AffectChildren"] = true,
						["Max"] = 1,
						["Pow"] = 1,
						["ZeroEyePitch"] = false,
						["AimPartUID"] = "",
						["UniqueID"] = "391567291",
						["Hide"] = false,
						["Name"] = "3hide",
						["VariableName"] = "Hide",
						["Min"] = 0,
						["ClassName"] = "proxy",
						["Additive"] = false,
						["InputDivider"] = 1,
						["EditorExpand"] = true,
						["InputMultiplier"] = 1,
						["Function"] = "sin",
						["Expression"] = "(floor((min(3,timeex()))3",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["PlayerAngles"] = false,
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["ResetVelocitiesOnHide"] = true,
				["AffectChildren"] = true,
				["Max"] = 1,
				["Pow"] = 1,
				["ZeroEyePitch"] = false,
				["AimPartUID"] = "",
				["UniqueID"] = "979050531",
				["Hide"] = false,
				["Name"] = "1hide",
				["VariableName"] = "Hide",
				["Min"] = 0,
				["ClassName"] = "proxy",
				["Additive"] = false,
				["InputDivider"] = 1,
				["EditorExpand"] = true,
				["InputMultiplier"] = 1,
				["Function"] = "sin",
				["Expression"] = "(floor((min(1,timeex()))/1)*(-1))+1",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["RootOwner"] = true,
				["Arguments"] = "",
				["ClassName"] = "event",
				["OwnerName"] = "self",
				["UniqueID"] = "501229189",
				["Event"] = "is_flashlight_on",
				["Operator"] = "find simple",
				["TargetPartName"] = "",
				["EditorExpand"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1504851214",
		["AimPartUID"] = "",
		["Hide"] = true,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
