[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "eye_position_distance",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = false,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "2635416669",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Alpha",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "abs",
						["Expression"] = "1-visible(100)",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2214418436",
				["Alpha"] = 1,
				["SizeX"] = 1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["SizeY"] = 1,
				["Bone"] = "head",
				["BlendMode"] = "",
				["Translucent"] = true,
				["IgnoreZ"] = false,
				["Color"] = Vector(255, 255, 255),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["ClassName"] = "sprite",
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 20,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["SpritePath"] = "sprites/grip",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1653010429",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
