[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																				[1] = {
																					["children"] = {
																						[1] = {
																							["children"] = {
																								[1] = {
																									["children"] = {
																										[1] = {
																											["children"] = {
																												[1] = {
																													["children"] = {
																														[1] = {
																															["children"] = {
																																[1] = {
																																	["children"] = {
																																		[1] = {
																																			["children"] = {
																																				[1] = {
																																					["children"] = {
																																						[1] = {
																																							["children"] = {
																																								[1] = {
																																									["children"] = {
																																										[1] = {
																																											["children"] = {
																																												[1] = {
																																													["children"] = {
																																														[1] = {
																																															["children"] = {
																																																[1] = {
																																																	["children"] = {
																																																		[1] = {
																																																			["children"] = {
																																																				[1] = {
																																																					["children"] = {
																																																						[1] = {
																																																							["children"] = {
																																																								[1] = {
																																																									["children"] = {
																																																									},
																																																									["self"] = {
																																																										["ExectueOnShow"] = true,
																																																										["AimPartUID"] = "",
																																																										["UseLua"] = false,
																																																										["Hide"] = false,
																																																										["ExectueOnWear"] = false,
																																																										["ClassName"] = "command",
																																																										["OwnerName"] = "self",
																																																										["String"] = "pac_clear_parts",
																																																										["IsDisturbing"] = false,
																																																										["EditorExpand"] = false,
																																																										["Name"] = "",
																																																										["UniqueID"] = "1278855393",
																																																									},
																																																								},
																																																							},
																																																							["self"] = {
																																																								["AffectChildrenOnly"] = false,
																																																								["Invert"] = true,
																																																								["RootOwner"] = true,
																																																								["OwnerName"] = "self",
																																																								["AimPartUID"] = "",
																																																								["TargetPartUID"] = "",
																																																								["Hide"] = false,
																																																								["Name"] = "",
																																																								["EditorExpand"] = true,
																																																								["Arguments"] = "models/player/breen.mdl",
																																																								["Event"] = "model_name",
																																																								["ClassName"] = "event",
																																																								["ZeroEyePitch"] = false,
																																																								["IsDisturbing"] = false,
																																																								["Operator"] = "not equal",
																																																								["UniqueID"] = "6948396",
																																																								["TargetPartName"] = "",
																																																							},
																																																						},
																																																					},
																																																					["self"] = {
																																																						["DrawOrder"] = 0,
																																																						["UniqueID"] = "3723427191",
																																																						["AimPartUID"] = "",
																																																						["Hide"] = false,
																																																						["Duplicate"] = false,
																																																						["ClassName"] = "group",
																																																						["OwnerName"] = "self",
																																																						["IsDisturbing"] = false,
																																																						["Name"] = "",
																																																						["EditorExpand"] = true,
																																																					},
																																																				},
																																																			},
																																																			["self"] = {
																																																				["DrawOrder"] = 0,
																																																				["UniqueID"] = "14095680",
																																																				["AimPartUID"] = "",
																																																				["Hide"] = false,
																																																				["Duplicate"] = false,
																																																				["ClassName"] = "group",
																																																				["OwnerName"] = "self",
																																																				["IsDisturbing"] = false,
																																																				["Name"] = "",
																																																				["EditorExpand"] = true,
																																																			},
																																																		},
																																																	},
																																																	["self"] = {
																																																		["DrawOrder"] = 0,
																																																		["UniqueID"] = "2438099171",
																																																		["AimPartUID"] = "",
																																																		["Hide"] = false,
																																																		["Duplicate"] = false,
																																																		["ClassName"] = "group",
																																																		["OwnerName"] = "self",
																																																		["IsDisturbing"] = false,
																																																		["Name"] = "",
																																																		["EditorExpand"] = true,
																																																	},
																																																},
																																															},
																																															["self"] = {
																																																["DrawOrder"] = 0,
																																																["UniqueID"] = "3785794038",
																																																["AimPartUID"] = "",
																																																["Hide"] = false,
																																																["Duplicate"] = false,
																																																["ClassName"] = "group",
																																																["OwnerName"] = "self",
																																																["IsDisturbing"] = false,
																																																["Name"] = "",
																																																["EditorExpand"] = true,
																																															},
																																														},
																																													},
																																													["self"] = {
																																														["DrawOrder"] = 0,
																																														["UniqueID"] = "2789207976",
																																														["AimPartUID"] = "",
																																														["Hide"] = false,
																																														["Duplicate"] = false,
																																														["ClassName"] = "group",
																																														["OwnerName"] = "self",
																																														["IsDisturbing"] = false,
																																														["Name"] = "",
																																														["EditorExpand"] = true,
																																													},
																																												},
																																											},
																																											["self"] = {
																																												["DrawOrder"] = 0,
																																												["UniqueID"] = "1625619699",
																																												["AimPartUID"] = "",
																																												["Hide"] = false,
																																												["Duplicate"] = false,
																																												["ClassName"] = "group",
																																												["OwnerName"] = "self",
																																												["IsDisturbing"] = false,
																																												["Name"] = "",
																																												["EditorExpand"] = true,
																																											},
																																										},
																																									},
																																									["self"] = {
																																										["DrawOrder"] = 0,
																																										["UniqueID"] = "880382316",
																																										["AimPartUID"] = "",
																																										["Hide"] = false,
																																										["Duplicate"] = false,
																																										["ClassName"] = "group",
																																										["OwnerName"] = "self",
																																										["IsDisturbing"] = false,
																																										["Name"] = "",
																																										["EditorExpand"] = true,
																																									},
																																								},
																																							},
																																							["self"] = {
																																								["DrawOrder"] = 0,
																																								["UniqueID"] = "1517349848",
																																								["AimPartUID"] = "",
																																								["Hide"] = false,
																																								["Duplicate"] = false,
																																								["ClassName"] = "group",
																																								["OwnerName"] = "self",
																																								["IsDisturbing"] = false,
																																								["Name"] = "",
																																								["EditorExpand"] = true,
																																							},
																																						},
																																					},
																																					["self"] = {
																																						["DrawOrder"] = 0,
																																						["UniqueID"] = "180474655",
																																						["AimPartUID"] = "",
																																						["Hide"] = false,
																																						["Duplicate"] = false,
																																						["ClassName"] = "group",
																																						["OwnerName"] = "self",
																																						["IsDisturbing"] = false,
																																						["Name"] = "",
																																						["EditorExpand"] = true,
																																					},
																																				},
																																			},
																																			["self"] = {
																																				["DrawOrder"] = 0,
																																				["UniqueID"] = "2509179468",
																																				["AimPartUID"] = "",
																																				["Hide"] = false,
																																				["Duplicate"] = false,
																																				["ClassName"] = "group",
																																				["OwnerName"] = "self",
																																				["IsDisturbing"] = false,
																																				["Name"] = "",
																																				["EditorExpand"] = true,
																																			},
																																		},
																																	},
																																	["self"] = {
																																		["DrawOrder"] = 0,
																																		["UniqueID"] = "1656635503",
																																		["AimPartUID"] = "",
																																		["Hide"] = false,
																																		["Duplicate"] = false,
																																		["ClassName"] = "group",
																																		["OwnerName"] = "self",
																																		["IsDisturbing"] = false,
																																		["Name"] = "",
																																		["EditorExpand"] = true,
																																	},
																																},
																															},
																															["self"] = {
																																["DrawOrder"] = 0,
																																["UniqueID"] = "1308305287",
																																["AimPartUID"] = "",
																																["Hide"] = false,
																																["Duplicate"] = false,
																																["ClassName"] = "group",
																																["OwnerName"] = "self",
																																["IsDisturbing"] = false,
																																["Name"] = "",
																																["EditorExpand"] = true,
																															},
																														},
																													},
																													["self"] = {
																														["DrawOrder"] = 0,
																														["UniqueID"] = "1621990435",
																														["AimPartUID"] = "",
																														["Hide"] = false,
																														["Duplicate"] = false,
																														["ClassName"] = "group",
																														["OwnerName"] = "self",
																														["IsDisturbing"] = false,
																														["Name"] = "",
																														["EditorExpand"] = true,
																													},
																												},
																											},
																											["self"] = {
																												["DrawOrder"] = 0,
																												["UniqueID"] = "2925422634",
																												["AimPartUID"] = "",
																												["Hide"] = false,
																												["Duplicate"] = false,
																												["ClassName"] = "group",
																												["OwnerName"] = "self",
																												["IsDisturbing"] = false,
																												["Name"] = "",
																												["EditorExpand"] = true,
																											},
																										},
																									},
																									["self"] = {
																										["DrawOrder"] = 0,
																										["UniqueID"] = "1499915127",
																										["AimPartUID"] = "",
																										["Hide"] = false,
																										["Duplicate"] = false,
																										["ClassName"] = "group",
																										["OwnerName"] = "self",
																										["IsDisturbing"] = false,
																										["Name"] = "",
																										["EditorExpand"] = true,
																									},
																								},
																							},
																							["self"] = {
																								["DrawOrder"] = 0,
																								["UniqueID"] = "747708242",
																								["AimPartUID"] = "",
																								["Hide"] = false,
																								["Duplicate"] = false,
																								["ClassName"] = "group",
																								["OwnerName"] = "self",
																								["IsDisturbing"] = false,
																								["Name"] = "",
																								["EditorExpand"] = true,
																							},
																						},
																					},
																					["self"] = {
																						["DrawOrder"] = 0,
																						["UniqueID"] = "331289313",
																						["AimPartUID"] = "",
																						["Hide"] = false,
																						["Duplicate"] = false,
																						["ClassName"] = "group",
																						["OwnerName"] = "self",
																						["IsDisturbing"] = false,
																						["Name"] = "",
																						["EditorExpand"] = true,
																					},
																				},
																			},
																			["self"] = {
																				["DrawOrder"] = 0,
																				["UniqueID"] = "523537657",
																				["AimPartUID"] = "",
																				["Hide"] = false,
																				["Duplicate"] = false,
																				["ClassName"] = "group",
																				["OwnerName"] = "self",
																				["IsDisturbing"] = false,
																				["Name"] = "",
																				["EditorExpand"] = true,
																			},
																		},
																	},
																	["self"] = {
																		["DrawOrder"] = 0,
																		["UniqueID"] = "3277154111",
																		["AimPartUID"] = "",
																		["Hide"] = false,
																		["Duplicate"] = false,
																		["ClassName"] = "group",
																		["OwnerName"] = "self",
																		["IsDisturbing"] = false,
																		["Name"] = "",
																		["EditorExpand"] = true,
																	},
																},
															},
															["self"] = {
																["DrawOrder"] = 0,
																["UniqueID"] = "3586365743",
																["AimPartUID"] = "",
																["Hide"] = false,
																["Duplicate"] = false,
																["ClassName"] = "group",
																["OwnerName"] = "self",
																["IsDisturbing"] = false,
																["Name"] = "",
																["EditorExpand"] = true,
															},
														},
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "3677156671",
														["AimPartUID"] = "",
														["Hide"] = false,
														["Duplicate"] = false,
														["ClassName"] = "group",
														["OwnerName"] = "self",
														["IsDisturbing"] = false,
														["Name"] = "",
														["EditorExpand"] = true,
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "4246425672",
												["AimPartUID"] = "",
												["Hide"] = false,
												["Duplicate"] = false,
												["ClassName"] = "group",
												["OwnerName"] = "self",
												["IsDisturbing"] = false,
												["Name"] = "",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1769484426",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Duplicate"] = false,
										["ClassName"] = "group",
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3577533606",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3756474421",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1713952227",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Lock",
				["EditorExpand"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Outline"] = 1.2,
						["UniqueID"] = "2007824329",
						["DrawOrder"] = 0,
						["Translucent"] = true,
						["Alpha"] = 1,
						["OutlineColor"] = Vector(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Color"] = Vector(255, 255, 255),
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["Font"] = "default",
						["BlendMode"] = "",
						["EditorExpand"] = false,
						["Position"] = Vector(1.720999956131, -8.2720003128052, 0.01708984375),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "text",
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(90, -90, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Text"] = "Epic Pac",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1163852632",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1160163740",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
