[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Path"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Stupid%20Ass.mp3",
				["StopOnHide"] = true,
				["VolumeLFOTime"] = 0,
				["Pitch"] = 1,
				["Echo"] = false,
				["PlayCount"] = 1,
				["Doppler"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "1278771662",
				["Volume"] = 1,
				["PitchLFOTime"] = 0,
				["FilterType"] = 0,
				["MinPitch"] = 0,
				["FilterFraction"] = 1,
				["MaxPitch"] = 0,
				["EchoDelay"] = 0.5,
				["AimPartUID"] = "",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["EchoFeedback"] = 0.75,
				["ClassName"] = "sound2",
				["PlayOnFootstep"] = false,
				["Radius"] = 1500,
				["IsDisturbing"] = false,
				["Overlapping"] = false,
				["PitchLFOAmount"] = 0,
				["VolumeLFOAmount"] = 0,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "2771400458",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "2064238226",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "1441305379",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "2117212192",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(3,timeex()))/3)*(-3))+3",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3576980763",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "1",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "3962054718",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "3420279265",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "4114157520",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "240242551",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(6,timeex()))/6)*(-6))+6",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3277310587",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "2",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "4026127339",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "3356273204",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "4142461957",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "226505890",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(24.5,timeex()))/24.5)*(-24.5))+24.5",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3230020014",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "7",
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "2717214457",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "2248154918",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "3101966615",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1133281712",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(16,timeex()))/16)*(-16))+16",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2391442620",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "4",
						["EditorExpand"] = true,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "1553515551",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "2070789568",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "1166664689",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "3202425686",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(19,timeex()))/19)*(-19))+19",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1944528474",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "5",
						["EditorExpand"] = true,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "2456052726",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "1700533895",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "4017486944",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1408843327",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(12,timeex()))/12)*(-12))+12",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2197463498",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "3",
						["EditorExpand"] = true,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "2332257896",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "2901809079",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "2450672006",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1769638177",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(26,timeex()))/26)*(-26))+26",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2759625773",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "8",
						["EditorExpand"] = true,
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "3029971772",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "2473380579",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "2911409362",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "1457542261",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(22.5,timeex()))/22.5)*(-22.5))+22.5",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2615562617",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "6",
						["EditorExpand"] = true,
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "3993805451",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "2478081907",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "4156003804",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "4019874428",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(28,timeex()))/28)*(-28))+28",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3299618184",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "10",
						["EditorExpand"] = true,
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["TargetPartName"] = "",
														["TargetPartUID"] = "",
														["Axis"] = "",
														["Input"] = "time",
														["ClassName"] = "proxy",
														["InputMultiplier"] = 1,
														["OwnerName"] = "self",
														["VelocityRoughness"] = 10,
														["Offset"] = 0,
														["EditorExpand"] = false,
														["ResetVelocitiesOnHide"] = true,
														["ZeroEyePitch"] = false,
														["Max"] = 1,
														["Pow"] = 1,
														["UniqueID"] = "3357734078",
														["AimPartUID"] = "",
														["Min"] = 0,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "Alpha",
														["AffectChildren"] = false,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["RootOwner"] = false,
														["Function"] = "sin",
														["Expression"] = "1-clamp(timeex()*1.5,0,1),nil,nil",
													},
												},
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["EyeTargetName"] = "",
												["NoLighting"] = true,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["BlendMode"] = "",
												["AimPartUID"] = "",
												["Materials"] = "",
												["Name"] = "",
												["LevelOfDetail"] = 0,
												["NoTextureFiltering"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Translucent"] = false,
												["DrawOrder"] = 0,
												["Alpha"] = 0,
												["Material"] = "Image",
												["ModelModifiers"] = "",
												["Bone"] = "camera",
												["UniqueID"] = "4023881057",
												["EyeTargetUID"] = "",
												["BoneMerge"] = false,
												["NoCulling"] = false,
												["Position"] = Vector(70, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["Color"] = Vector(1, 1, 1),
												["Hide"] = false,
												["Angles"] = Angle(90, 0, 0),
												["Scale"] = Vector(1, 2.2000000476837, 0.0010000000474975),
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["Size"] = 1.725,
												["ClassName"] = "model2",
												["IgnoreZ"] = false,
												["Brightness"] = 1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ForceObjUrl"] = false,
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["EyeTargetName"] = "",
										["NoLighting"] = false,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["BlendMode"] = "",
										["AimPartUID"] = "",
										["Materials"] = "",
										["Name"] = "",
										["LevelOfDetail"] = 0,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["ModelModifiers"] = "",
										["Bone"] = "head",
										["UniqueID"] = "3509834576",
										["EyeTargetUID"] = "",
										["BoneMerge"] = false,
										["NoCulling"] = false,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["Color"] = Vector(1, 1, 1),
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Scale"] = Vector(1, 1, 1),
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["Size"] = 0,
										["ClassName"] = "model2",
										["IgnoreZ"] = false,
										["Brightness"] = 1,
										["Model"] = "models/pac/default.mdl",
										["ForceObjUrl"] = false,
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "710611959",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "(floor((min(30.5,timeex()))/30.5)*(-30.5))+30.5",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3881637627",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "9",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "428624328",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "r",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2336795803",
				["TargetPartName"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["fleshglobalopacity"] = 0,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["blendtintcoloroverbase"] = 0,
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["nodiffusebumplighting"] = false,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "4033089688",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["envmapcontrast"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["basetexture"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/Spongebob.jpg",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["ignore_alpha_modulation"] = false,
						["OwnerName"] = "self",
						["envmapmode"] = false,
						["detailblendmode"] = 0,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["LoadVmt"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["fleshbordertint"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["vertexcolor"] = false,
						["Name"] = "Image",
						["bumpcompress"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["additive"] = false,
						["alphatest"] = false,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["noalphamod"] = false,
						["selfillumfresnel"] = false,
						["basealphaenvmapmask"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["envmapNoHDR"] = false,
						["Hide"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongwarptexture"] = "",
						["fleshbordertexture1d"] = "",
						["vertexalpha"] = false,
						["decal"] = false,
						["ignorez"] = false,
						["normalmapalphaenvmapmask"] = false,
						["depthblend"] = 0,
						["sheenmapmaskoffsety"] = 0,
						["srgbtint"] = Vector(1, 1, 1),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2070505019",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3053398132",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
