[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "4276550557",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1000,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3693101177",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.0010000000474975,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/player/group01/male_04.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right thigh",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4224879390",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(146, -90, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, -1.7000000476837),
				["AimPartUID"] = "",
				["UniqueID"] = "2933756909",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 200,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "199173426",
				["SprintSpeed"] = 1200,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 750,
				["DuckSpeed"] = 25,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 900,
				["ReversePitch"] = false,
				["WalkSpeed"] = 100,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "player_movement",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right calf",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "4227603831",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-131.89999389648, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1971460287",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, -125, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "pelvis",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, -34.799999237061),
				["AimPartUID"] = "",
				["UniqueID"] = "3330343763",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 90),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right forearm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "625444672",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, -125, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2420420104",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1679197894",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "Musc",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/male/base_male.mdl",
				["BlendMode"] = "",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left hand",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1798989454",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 87.599998474121, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "r",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "4155275858",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-27.1,\"MU\":0.0,\"RR\":16.6,\"MR\":-0.0,\"MF\":2.3,\"RF\":11.3},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-8.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-24.2,\"RF\":26.8},\"ValveBiped.Bip01_Head1\":{\"RU\":26.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-15.3},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-5.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":2.6,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":14.7,\"RF\":13.2},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":13.2,\"MF\":0.0,\"MR\":0.0,\"RR\":15.0,\"RF\":62.2},\"ValveBiped.Bip01_L_Hand\":{\"RU\":21.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":22.2,\"MU\":3.0,\"MF\":0.0,\"MR\":0.0,\"RR\":13.3,\"RF\":-12.9},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":15.9,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-66.6895,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":47.1984,\"RF\":29.7001},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-33.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":-17.1,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-8.1},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":13.6,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-6.2},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":2.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-7.3,\"RF\":-15.7},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-46.2,\"MU\":0.0,\"MF\":2.3,\"MR\":-0.0,\"RR\":16.9,\"RF\":5.9},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-8.0,\"MU\":0.0,\"RR\":-24.2,\"MR\":0.0,\"MF\":0.0,\"RF\":26.8},\"ValveBiped.Bip01_Head1\":{\"RU\":26.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-10.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":15.0,\"MU\":0.0,\"RR\":9.3,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-2.8,\"MU\":0.0,\"RR\":-1.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-20.0},\"ValveBiped.Bip01_Spine\":{\"RU\":-10.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-8.1},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-33.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-22.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":18.0,\"MU\":0.0,\"RR\":-20.2,\"MR\":-1.1,\"MF\":2.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":1.0,\"MR\":0.0,\"MF\":0.0,\"RF\":35.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":22.2,\"MU\":3.0,\"RR\":13.3,\"MR\":0.0,\"MF\":0.0,\"RF\":-12.9},\"ValveBiped.Bip01_Spine1\":{\"RU\":-17.1,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":13.2,\"RR\":15.0,\"MR\":0.0,\"MF\":0.0,\"RF\":83.4},\"ValveBiped.Bip01_R_Foot\":{\"RU\":-31.3,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-15.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-57.1,\"MU\":0.0,\"RR\":49.5,\"MR\":0.0,\"MF\":0.0,\"RF\":3.5}}},{\"FrameRate\":6.4516,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-27.6,\"MU\":0.0,\"MF\":2.3,\"MR\":-0.0,\"RR\":-23.3,\"RF\":-11.3},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-0.8,\"MU\":0.0,\"RR\":-24.4,\"MR\":0.0,\"MF\":0.0,\"RF\":18.3},\"ValveBiped.Bip01_Head1\":{\"RU\":26.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":20.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":12.3,\"MU\":0.0,\"RR\":4.8,\"MR\":0.0,\"MF\":0.0,\"RF\":-32.2},\"ValveBiped.Bip01_Spine\":{\"RU\":0.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-8.1},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-33.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-11.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":7.1,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-2.5,\"MU\":0.0,\"RR\":-17.9,\"MR\":0.0,\"MF\":0.0,\"RF\":-4.9},\"ValveBiped.Bip01_R_Calf\":{\"RU\":22.2,\"MU\":3.0,\"RR\":13.3,\"MR\":0.0,\"MF\":0.0,\"RF\":-12.9},\"ValveBiped.Bip01_Spine1\":{\"RU\":-17.1,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":13.2,\"RR\":-15.0,\"MR\":0.0,\"MF\":0.0,\"RF\":62.2},\"ValveBiped.Bip01_R_Foot\":{\"RU\":-19.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":10.0,\"MU\":0.1,\"MF\":0.0,\"MR\":0.0,\"RR\":5.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-55.7,\"MU\":0.0,\"RR\":51.3,\"MR\":0.0,\"MF\":0.0,\"RF\":-3.0}}},{\"FrameRate\":10.0,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-42.8,\"MU\":0.0,\"RR\":-16.5,\"MR\":-0.0,\"MF\":2.3,\"RF\":-11.3},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-0.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-34.8,\"RF\":7.3},\"ValveBiped.Bip01_Head1\":{\"RU\":26.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":10.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":14.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-7.3,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-4.6,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":2.3,\"RF\":15.9},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":13.2,\"MF\":0.0,\"MR\":0.0,\"RR\":-20.4,\"RF\":72.5},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":75.6,\"MU\":3.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-12.7,\"RF\":-59.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":-19.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":7.1,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-55.7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":51.3,\"RF\":-3.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-33.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":-17.1,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-8.1},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-11.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":-12.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-3.4,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":22.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":4.8,\"RF\":-32.2},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}}],\"RestartFrame\":1.0,\"Interpolation\":\"cosine\"}",
				["UniqueID"] = "3202236523",
				["EditorExpand"] = true,
				["Interpolation"] = "cosine",
				["Rate"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "stance",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "head",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "346005537",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 95.199996948242, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3823698611",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 30, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2152738604",
				["SequenceName"] = "ragdoll",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = false,
				["Rate"] = 1,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = false,
				["Name"] = "",
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "10914511",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "models/player/breen.mdl",
				["RelativeBones"] = true,
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "34205332",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 30, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left calf",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "900622723",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(131.89999389648, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[18] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left thigh",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "613529834",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-146, -90, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right clavicle",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "774809866",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 25, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[20] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left clavicle",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1729842881",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 25, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[21] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right hand",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1976670933",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 87.599998474121, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[22] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/cartoon%20running%20sound%20effect.mp3",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 1,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = true,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["OuterAngle"] = 360,
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["UniqueID"] = "3834489564",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["ClassName"] = "webaudio",
										["InnerAngle"] = 360,
										["Pitch"] = 1,
										["NoTextureFiltering"] = false,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "",
												["Input"] = "owner_velocity_forward",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = true,
												["Max"] = 5,
												["Pow"] = 1,
												["UniqueID"] = "3285672992",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Rate",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "abs",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["BonePower"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-5.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-20.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-24.1,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":40.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":-3.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-19.6,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-40.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-10.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":18.7,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-8.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":29.3},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-10.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-30.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":40.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":45.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":-2.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-19.6,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-69.4},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-5.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":18.7,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-10.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":15.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-15.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":34.1,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-20.0,\"RF\":-30.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-5.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":53.7,\"RF\":11.4},\"ValveBiped.Bip01_Pelvis\":{\"RU\":1.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":34.3,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-37.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-80.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":19.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-29.5,\"RF\":-1.4},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-14.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-10.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":15.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":35.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":20.6,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":5.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":34.1,\"MU\":0.0,\"RR\":-9.5,\"MR\":0.0,\"MF\":0.0,\"RF\":-8.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-35.0,\"MU\":0.0,\"RR\":5.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":3.7,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-88.5},\"ValveBiped.Bip01_Pelvis\":{\"RU\":3.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-9.2,\"MU\":0.0,\"RR\":29.0,\"MR\":0.0,\"MF\":0.0,\"RF\":14.1},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":19.3,\"MU\":0.0,\"RR\":-29.5,\"MR\":0.0,\"MF\":0.0,\"RF\":-1.4},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":10.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":-5.0,\"MU\":0.0,\"RR\":-5.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-5.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-14.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-8.3,\"MU\":0.0,\"RR\":34.3,\"MR\":0.0,\"MF\":0.0,\"RF\":6.1},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":35.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.6,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":10.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":15.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":7.5,\"RF\":34.1},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-35.7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":5.0,\"RF\":1.7},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-7.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":20.2,\"RF\":17.8},\"ValveBiped.Bip01_Pelvis\":{\"RU\":2.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-2.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-29.5,\"RF\":-1.4},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-14.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":5.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":-10.0,\"MU\":0.0,\"RR\":-8.0,\"MR\":0.0,\"MF\":0.0,\"RF\":1.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-0.1,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":29.8,\"RF\":22.9},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":34.6,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-39.0,\"RF\":-63.5},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":20.2,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":20.6,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":15.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":15.3,\"MU\":0.0,\"RR\":7.5,\"MR\":0.0,\"MF\":0.0,\"RF\":34.1},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":-35.7,\"MU\":0.0,\"RR\":5.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":36.8,\"MU\":0.0,\"RR\":-68.7,\"MR\":0.0,\"MF\":0.0,\"RF\":-65.3},\"ValveBiped.Bip01_Pelvis\":{\"RU\":1.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":18.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":14.8,\"MU\":0.0,\"RR\":2.6,\"MR\":0.0,\"MF\":0.0,\"RF\":23.7},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":24.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":-2.8,\"MU\":0.0,\"RR\":-29.5,\"MR\":0.0,\"MF\":0.0,\"RF\":-1.4},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":-27.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-12.9,\"RF\":3.3},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-14.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-8.3,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":26.3},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":20.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.6,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-5.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Clavicle\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-24.1,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-8.2,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":29.3},\"ValveBiped.Bip01_Pelvis\":{\"RU\":-3.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Calf\":{\"RU\":18.7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Shoulder\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-10.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":-19.6,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-40.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":40.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Finger0\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cosine\"}",
										["UniqueID"] = "877705020",
										["EditorExpand"] = true,
										["Interpolation"] = "cosine",
										["Rate"] = 4.3935615573469,
										["IsDisturbing"] = false,
										["ClassName"] = "custom_animation",
										["StopOtherAnimations"] = false,
										["AnimationType"] = "sequence",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "",
								["Event"] = "is_in_noclip",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2232641835",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["UniqueID"] = "3804438360",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3852524766",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
		[23] = {
			["children"] = {
			},
			["self"] = {
				["bumpmap"] = "https://dl.dropboxusercontent.com/s/0g2eryuenytjzry/test2.jpg?dl=0",
				["bumpstretch"] = "",
				["opaquetexture"] = false,
				["detailframe"] = 0,
				["stretch"] = "",
				["fleshglobalopacity"] = 0,
				["flashlightnolambert"] = false,
				["cloakpassenabled"] = false,
				["seamless_scale"] = 0,
				["rimlight"] = false,
				["selfillum_envmapmask_alpha"] = 0,
				["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshinteriorenabled"] = false,
				["fleshscrollspeed"] = 0,
				["znearer"] = false,
				["fleshborderwidth"] = 0,
				["detailtint"] = Vector(1, 1, 1),
				["emissiveblendtexture"] = "",
				["flashlighttexture"] = "",
				["basetexturetransformAngle"] = 0,
				["detailblendfactor"] = 1,
				["detailtexturetransformScale"] = Vector(1, 1, 1),
				["envmapsphere"] = false,
				["sheenmapmaskframe"] = 0,
				["flashlighttextureframe"] = 0,
				["selfillum"] = false,
				["selfillummask"] = "",
				["EditorExpand"] = false,
				["rimlightexponent"] = 0,
				["frame"] = 0,
				["seamless_detail"] = false,
				["flat"] = false,
				["MaterialOverride"] = "all",
				["sheenmapmaskscalex"] = 1,
				["color2"] = Vector(1, 1, 1),
				["sheenindex"] = 0,
				["nolod"] = false,
				["fleshbordersoftness"] = 0,
				["sheenmapmaskoffsetx"] = 0,
				["AimPartUID"] = "",
				["emissiveblendflowtexture"] = "",
				["model"] = false,
				["ClassName"] = "material_3d",
				["cloakfactor"] = 0,
				["blendtintcoloroverbase"] = 0,
				["IsDisturbing"] = false,
				["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
				["fleshcubetexture"] = "",
				["envmapsaturation"] = 1,
				["color"] = Vector(1, 1, 1),
				["refractamount"] = 0.5,
				["phongexponent"] = 5,
				["separatedetailuvs"] = false,
				["basetexturetransformPosition"] = Vector(0, 0, 0),
				["alpha"] = 1,
				["nodiffusebumplighting"] = false,
				["halflambert"] = false,
				["ambientonly"] = false,
				["fleshinteriornoisetexture"] = "",
				["phongexponenttexture"] = "",
				["phong"] = false,
				["alphatestreference"] = 0.7,
				["allowalphatocoverage"] = false,
				["multipass"] = false,
				["depthblendscale"] = 50,
				["UniqueID"] = "728474187",
				["detailtexturetransformPosition"] = Vector(0, 0, 0),
				["emissiveblendtint"] = Vector(1, 1, 1),
				["envmapmask"] = "",
				["envmapcameraspace"] = false,
				["bumptransformAngle"] = 0,
				["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongboost"] = 1,
				["phongtint"] = Vector(1, 1, 1),
				["invertphongmask"] = false,
				["sheenmap"] = "",
				["fleshsubsurfacetexture"] = "",
				["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["envmap"] = "",
				["sheenmapmaskscaley"] = 1,
				["nocull"] = false,
				["selfillumtint"] = Vector(1, 1, 1),
				["sheenmaptint"] = Vector(1, 1, 1),
				["no_draw"] = false,
				["sheenpassenabled"] = false,
				["cloakcolortint"] = Vector(1, 1, 1),
				["use_in_fillrate_mode"] = false,
				["albedo"] = "",
				["phongalbedotint"] = false,
				["fleshinteriortexture"] = "",
				["debug"] = false,
				["wireframe"] = false,
				["rimmask"] = false,
				["fleshnormaltexture"] = "",
				["detail"] = "",
				["nofog"] = false,
				["envmapcontrast"] = 0,
				["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
				["basetexture"] = "https://dl.dropboxusercontent.com/s/sy7l2f05s80l54t/Skin%20Test2.png?dl",
				["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
				["compress"] = "",
				["ignore_alpha_modulation"] = false,
				["OwnerName"] = "self",
				["envmapmode"] = false,
				["detailblendmode"] = 0,
				["bumptransformPosition"] = Vector(0, 0, 0),
				["detailtexturetransformAngle"] = 0,
				["bumpframe"] = 0,
				["linearwrite"] = false,
				["LoadVmt"] = "",
				["basetexturetransformScale"] = Vector(1, 1, 1),
				["fleshbordertint"] = Vector(1, 1, 1),
				["seamless_base"] = false,
				["detailscale"] = 1,
				["fleshbordernoisescale"] = 0,
				["fleshsubsurfacetint"] = Vector(1, 1, 1),
				["emissiveblendstrength"] = 0,
				["vertexcolor"] = false,
				["Name"] = "Musc",
				["bumpcompress"] = "",
				["envmaptint"] = Vector(1, 1, 1),
				["additive"] = false,
				["alphatest"] = false,
				["emissiveblendscrollvector"] = Vector(0, 0, 0),
				["noalphamod"] = false,
				["selfillumfresnel"] = false,
				["basealphaenvmapmask"] = false,
				["basemapalphaphongmask"] = false,
				["bumptransformScale"] = Vector(1, 1, 1),
				["receiveflashlight"] = false,
				["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
				["suppress_decals"] = false,
				["lightwarptexture"] = "",
				["sheenmapmask"] = "",
				["fleshglossbrightness"] = 0,
				["blendtintbybasealpha"] = false,
				["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
				["fleshdebugforcefleshon"] = false,
				["emissiveblendbasetexture"] = "",
				["sheenmapmaskdirection"] = 0,
				["rimlightboost"] = 0,
				["envmapNoHDR"] = false,
				["Hide"] = false,
				["emissiveblendenabled"] = false,
				["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
				["phongwarptexture"] = "",
				["fleshbordertexture1d"] = "",
				["vertexalpha"] = false,
				["decal"] = false,
				["ignorez"] = false,
				["normalmapalphaenvmapmask"] = false,
				["depthblend"] = 0,
				["sheenmapmaskoffsety"] = 0,
				["srgbtint"] = Vector(1, 1, 1),
				["translucent"] = false,
				["envmapframe"] = 0,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "881454820",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
