[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ExectueOnShow"] = true,
				["AimPartUID"] = "",
				["UseLua"] = false,
				["Hide"] = false,
				["ExectueOnWear"] = false,
				["ClassName"] = "command",
				["OwnerName"] = "self",
				["String"] = "+right",
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["Name"] = "",
				["UniqueID"] = "3541575424",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ExectueOnShow"] = true,
				["AimPartUID"] = "",
				["UseLua"] = false,
				["Hide"] = false,
				["ExectueOnWear"] = false,
				["ClassName"] = "command",
				["OwnerName"] = "self",
				["String"] = "+forward",
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["Name"] = "",
				["UniqueID"] = "1156902184",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["ExectueOnShow"] = true,
				["AimPartUID"] = "",
				["UseLua"] = false,
				["Hide"] = false,
				["ExectueOnWear"] = false,
				["ClassName"] = "command",
				["OwnerName"] = "self",
				["String"] = "say \"I'm a nerd\"",
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["Name"] = "",
				["UniqueID"] = "2619337076",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "48782848",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
