[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ExectueOnShow"] = true,
						["AimPartUID"] = "",
						["UseLua"] = false,
						["Hide"] = false,
						["ExectueOnWear"] = false,
						["ClassName"] = "command",
						["OwnerName"] = "self",
						["String"] = "pac_event Song 2",
						["EditorExpand"] = false,
						["Name"] = "",
						["UniqueID"] = "153642831",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["TargetPartUID"] = "",
				["Invert"] = true,
				["AimPartUID"] = "",
				["RootOwner"] = true,
				["Hide"] = false,
				["Name"] = "",
				["UniqueID"] = "3775883884",
				["Event"] = "button",
				["ClassName"] = "event",
				["OwnerName"] = "self",
				["ZeroEyePitch"] = false,
				["TargetPartName"] = "",
				["Operator"] = "find simple",
				["Arguments"] = "m",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3451187067",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "782956501",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "engine/writez",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(0, -90, -142),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 8,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube075x075x075.mdl",
				["Translucent"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "coast",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3540814575",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, -0.10000000149012),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(2.0999999046326, 1, 6.8000001907349),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 0.025000000372529,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/props_skybox/coast01.mdl",
						["Translucent"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(220, 0, 255),
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4201219891",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/wireframe",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(22.009643554688, 48.678001403809, -224.28799438477),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(2.0999999046326, 1, 6.8000001907349),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 0.025000000372529,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 90),
				["TextureFilter"] = 3,
				["Model"] = "models/props_skybox/coast01.mdl",
				["Translucent"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(220, 0, 255),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "26604188",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/wireframe",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1.6000000238419, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/props_c17/FurnitureCouch001a.mdl",
						["Translucent"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "630603527",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(0, 29.95703125, -208.7451171875),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1.6000000238419, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-90, 0, 90),
				["TextureFilter"] = 3,
				["Model"] = "models/props_c17/FurnitureCouch001a.mdl",
				["Translucent"] = true,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["IgnoreZ"] = false,
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["Name"] = "",
				["EyeTargetName"] = "",
				["AllowOggWhenMuted"] = false,
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["EyeTargetUID"] = "",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["Translucent"] = false,
				["LodOverride"] = -1,
				["HideRagdollOnDeath"] = false,
				["DrawOrder"] = 0,
				["NoTextureFiltering"] = false,
				["DrawPlayerOnDeath"] = false,
				["CrouchSpeed"] = 0,
				["RunSpeed"] = 0,
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["RelativeBones"] = true,
				["ClassName"] = "entity",
				["InverseKinematics"] = false,
				["Bone"] = "head",
				["OwnerName"] = "self",
				["MuteFootsteps"] = false,
				["DrawWeapon"] = true,
				["Brightness"] = 1,
				["Position"] = Vector(0, 0, 0),
				["Weapon"] = false,
				["UniqueID"] = "1414756544",
				["Hide"] = false,
				["AimPartName"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["BlendMode"] = "",
				["AnimationRate"] = 1,
				["Model"] = "",
				["WalkSpeed"] = 0,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = true,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "coast",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3622896808",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(-0.0020000000949949, 0, 0.21099999547005),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(2.0999999046326, 1, 6.8000001907349),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = -0.025000000372529,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/props_skybox/coast01.mdl",
						["Translucent"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = true,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(220, 0, 255),
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3411004705",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/wireframe",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(-21.951000213623, 48.678001403809, -224.28799438477),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(2.0999999046326, 1, 6.8000001907349),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = -0.025000000372529,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, -90),
				["TextureFilter"] = 3,
				["Model"] = "models/props_skybox/coast01.mdl",
				["Translucent"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AmbientOcclusionTexture"] = "",
								["BaseTexturePosition"] = Vector(0, 0, 0),
								["FleshInteriorEnabled"] = false,
								["BaseTextureAngle"] = 0.22499999403954,
								["FleshInteriorNoiseTexture"] = "",
								["PhongWarpTexture"] = "",
								["NormalMapAlphaEnvMapMask"] = false,
								["EmissiveBlendScrollVector"] = Vector(0, 0, 0),
								["ColorTint_Tmp"] = Vector(0, 0, 0),
								["Phong"] = false,
								["EnvMap"] = "",
								["Selfillum"] = false,
								["EnvMapSaturation"] = Vector(0, 0, 0),
								["FleshInteriorTexture"] = "",
								["FleshDebugForceFleshOn"] = false,
								["AmbientOcclusion"] = false,
								["Selfillum_EnvMapMask_Alpha"] = 0,
								["FleshBorderTint"] = Vector(0, 0, 0),
								["PhongTint"] = Vector(0, 0, 0),
								["AlphaTest"] = false,
								["TranslucentX"] = false,
								["BumpMap"] = "",
								["DetailScale"] = 0,
								["PhongAlbedoTint"] = false,
								["Hide"] = false,
								["EditorExpand"] = false,
								["Additive"] = false,
								["CloakPassEnabled"] = false,
								["EnvMapMode"] = 0,
								["FleshNormalTexture"] = "",
								["EmissiveBlendTexture"] = "",
								["BaseTextureScale"] = Vector(1, 1, 1),
								["EnvMapTint"] = Vector(0, 0, 0),
								["BaseTexture"] = "https://dl.dropboxusercontent.com/s/sjui26uwrjhkpry/VaporwaveBG.jpg?dl",
								["BlendTintByBaseAlpha"] = false,
								["OwnerName"] = "self",
								["FleshSubsurfaceTint"] = Vector(0, 0, 0),
								["HalfLambert"] = false,
								["FleshBorderSoftness"] = 0,
								["Color2"] = Vector(1, 1, 1),
								["EmissiveBlendBaseTexture"] = "",
								["RimlightBoost"] = 0,
								["BlendTintColorOverBase"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["FleshCubeTexture"] = "",
								["SelfillumMask"] = "",
								["Name"] = "",
								["SelfillumFresnlenMinMaxExp"] = Vector(0, 0, 0),
								["EnvMapMask"] = "",
								["ClassName"] = "material",
								["UniqueID"] = "2880377171",
								["DistanceAlpha"] = 0,
								["Color"] = Vector(1, 1, 1),
								["SelfillumFresnel"] = false,
								["PhongFresnelRanges"] = Vector(0, 0, 0),
								["BaseTextureAngleCenter"] = Vector(0.5, 0.5, 0),
								["PhongExponentTexture"] = "",
								["BaseAlphaEnvMapMask"] = false,
								["EnvMapMaskScale"] = 0,
								["FleshBorderNoiseScale"] = 0,
								["RefractAmount"] = 0,
								["EmissiveBlendEnabled"] = false,
								["RimlightExponent"] = 0,
								["LightWarpTexture"] = "",
								["Alpha"] = 0,
								["Detail"] = "",
								["PhongExponent"] = 0,
								["ColorTint_Base"] = Vector(0, 0, 0),
								["DetailBlendFactor"] = 0,
								["EnvMapContrast"] = 0,
								["DetailBlendMode"] = 0,
								["VertexAlpha"] = false,
								["DetailTint"] = Vector(0, 0, 0),
								["CloakFactor"] = 0,
								["Rimlight"] = false,
								["Selfillum_Envmapmask_Alpha"] = "",
								["FleshScrollSpeed"] = 0,
								["FleshGlossBrightness"] = 0,
								["CloakColorTint"] = Vector(0, 0, 0),
								["FleshSubsurfaceTexture"] = "",
								["FleshGlobalOpacity"] = 0,
								["EmissiveBlendTint"] = Vector(0, 0, 0),
								["EmissiveBlendFlowTexture"] = "",
								["PhongBoost"] = 0,
								["AmbientOcclusionColor"] = Vector(0, 0, 0),
								["SelfillumTint"] = Vector(0, 0, 0),
								["FleshBorderTexture1D"] = "",
								["FleshBorderWidth"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["PlayerAngles"] = false,
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["AffectChildren"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["ZeroEyePitch"] = false,
								["AimPartUID"] = "",
								["UniqueID"] = "2624787310",
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Alpha",
								["Min"] = 0.60000002384186,
								["ClassName"] = "proxy",
								["Additive"] = false,
								["InputDivider"] = 1,
								["EditorExpand"] = false,
								["InputMultiplier"] = 1.3999999761581,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1199426783",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 0.85434608131547,
						["Material"] = "https://dl.dropboxusercontent.com/s/sjui26uwrjhkpry/VaporwaveBG.jpg?dl",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 21.509613037109, 3.44189453125),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 2, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0.89999997615814,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["Translucent"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "4000519149",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 0.97894620895386,
						["Material"] = "engine/writez",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 21.509613037109, 1.41748046875),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 2, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0.89999997615814,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["Translucent"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = true,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(0, 0, 0),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2703001900",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(0, -24.914306640625, -2.460000038147),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/props_phx/construct/metal_wire1x2b.mdl",
				["Translucent"] = false,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2619710119",
								["SequenceName"] = "taunt_dance",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["ResetOnHide"] = true,
								["Max"] = 0.89999997615814,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Min"] = 0.10000000149012,
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 0.0099999997764826,
								["Loop"] = true,
								["Name"] = "",
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(220, 0, 255),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "289503248",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/wireframe",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(-101.54064941406, 144.03887939453, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 90),
						["TextureFilter"] = 3,
						["Model"] = "models/player/group01/male_04.mdl",
						["Translucent"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(220, 0, 255),
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "445338448",
										["BlendMode"] = "",
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/wireframe",
										["UseWeaponColor"] = false,
										["LodOverride"] = -1,
										["UsePlayerColor"] = false,
										["Bone"] = "head",
										["UseLegacyScale"] = false,
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["ClassName"] = "model",
										["Position"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(3, 1.0499999523163, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["Size"] = 1,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/props_foliage/ivy_01.mdl",
										["Translucent"] = true,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "83426073",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(-22.586999893188, 149.7859954834, -64.545997619629),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(3, 1.0499999523163, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(2.3704797058599e-06, -71.172821044922, 90),
								["TextureFilter"] = 3,
								["Model"] = "models/props_foliage/ivy_01.mdl",
								["Translucent"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2856287749",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, -180, -180),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["Translucent"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = 32.799999237061,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "2861152266",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "122079854",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/hci3i59zi85s4kk/Sadden.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 68.5, 81.900001525879),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(2.0999999046326, 1.7000000476837, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(43254.953125, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -15,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1987756343",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4199400499",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://dl.dropboxusercontent.com/s/k58963ace8d2dc8/Art.jpg?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 0.5, 0),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-19781.23046875, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -30,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1486550982",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3494846647",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/nxhcaqouvhte7lb/Statue.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, -75.300003051758, -95.5),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-39562.4609375, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = 32.799999237061,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1116775276",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2202839754",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/nxhcaqouvhte7lb/Statue.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(140.71600341797, -79.300003051758, 80.099998474121),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(43254.953125, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -30,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "3285349112",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "706140784",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/k58963ace8d2dc8/Art.jpg?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 32, -95.5),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-39562.4609375, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3216923945",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, -90, -90),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["Translucent"] = false,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = 32.799999237061,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "3199118285",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "85586267",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/nxhcaqouvhte7lb/Statue.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(140.71600341797, -79.300003051758, 80.099998474121),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(43254.953125, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = 32.799999237061,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1440811701",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2808182394",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/hci3i59zi85s4kk/Sadden.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 68.5, 61.5),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.80000001192093, 0.80000001192093, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(43254.953125, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -30,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "278595897",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2829986581",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/hci3i59zi85s4kk/Sadden.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, -75.300003051758, -95.5),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 2.5999999046326, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-39562.4609375, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -15,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "4104826693",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2838858962",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://dl.dropboxusercontent.com/s/k58963ace8d2dc8/Art.jpg?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 0.5, 0),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.8999999761581, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-19781.23046875, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "996494148",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["Translucent"] = false,
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Color"] = Vector(220, 0, 255),
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "351907040",
										["BlendMode"] = "",
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/wireframe",
										["UseWeaponColor"] = false,
										["LodOverride"] = -1,
										["UsePlayerColor"] = false,
										["Bone"] = "head",
										["UseLegacyScale"] = false,
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["ClassName"] = "model",
										["Position"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(3, 1.0499999523163, 1),
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = false,
										["Size"] = 1,
										["ModelFallback"] = "",
										["Angles"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/props_foliage/ivy_01.mdl",
										["Translucent"] = true,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2106437281",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(-22.910999298096, 152.8869934082, -57.601001739502),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(3, 1.0499999523163, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(1.4658075997431e-06, -69.447021484375, 90.000007629395),
								["TextureFilter"] = 3,
								["Model"] = "models/props_foliage/ivy_01.mdl",
								["Translucent"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "7688046",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["Translucent"] = false,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = 32.799999237061,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1296220852",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1817032675",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/nxhcaqouvhte7lb/Statue.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(140.71600341797, -79.300003051758, 80.099998474121),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(43254.953125, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -15,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1981421067",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1269132669",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "https://dl.dropboxusercontent.com/s/k58963ace8d2dc8/Art.jpg?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 0.5, 0),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-19781.23046875, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -30,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "1233520665",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "411638181",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/nxhcaqouvhte7lb/Statue.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, -75.300003051758, -95.5),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-39562.4609375, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = 32.799999237061,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "2351685591",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1932260942",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/hci3i59zi85s4kk/Sadden.png?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 68.5, 81.900001525879),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(2.0999999046326, 1.7000000476837, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(43254.953125, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["RootOwner"] = false,
										["OwnerName"] = "self",
										["PlayerAngles"] = false,
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["AffectChildren"] = false,
										["Max"] = -30,
										["Pow"] = 1,
										["ZeroEyePitch"] = false,
										["AimPartUID"] = "",
										["UniqueID"] = "2381723159",
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Angles",
										["Min"] = 0,
										["ClassName"] = "proxy",
										["Additive"] = false,
										["InputDivider"] = 1,
										["EditorExpand"] = false,
										["InputMultiplier"] = 1,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3279312603",
								["BlendMode"] = "",
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/k58963ace8d2dc8/Art.jpg?dl",
								["UseWeaponColor"] = false,
								["LodOverride"] = -1,
								["UsePlayerColor"] = false,
								["Bone"] = "head",
								["UseLegacyScale"] = false,
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["ClassName"] = "model",
								["Position"] = Vector(139.1159362793, 32, -95.5),
								["BlurLength"] = 0,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1.7000000476837, -0.098999999463558),
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(-39562.4609375, 90, -90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Translucent"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "4194564990",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, -180, -90),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["Translucent"] = false,
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = false,
										["URL"] = "https://dl.dropboxusercontent.com/s/wq2oekjictv7dmv/Macintosh%20Plus.ogg?dl",
										["PlayCount"] = 1,
										["OwnerName"] = "self",
										["Volume"] = 4,
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["AimPartUID"] = "",
										["PauseOnHide"] = false,
										["Doppler"] = false,
										["Name"] = "",
										["Overlapping"] = false,
										["ClassName"] = "ogg",
										["PlayOnFootstep"] = false,
										["Radius"] = 300,
										["UniqueID"] = "78192072",
										["Hide"] = false,
										["EditorExpand"] = false,
										["Pitch"] = 1,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = false,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "16004186",
								["Event"] = "command",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "Song",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2680321180",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["Translucent"] = false,
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["RootOwner"] = false,
								["OwnerName"] = "self",
								["PlayerAngles"] = false,
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["AffectChildren"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["ZeroEyePitch"] = false,
								["AimPartUID"] = "",
								["UniqueID"] = "553175671",
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Brightness",
								["Min"] = 0.60000002384186,
								["ClassName"] = "proxy",
								["Additive"] = false,
								["InputDivider"] = 1,
								["EditorExpand"] = false,
								["InputMultiplier"] = 1.5,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3344293287",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "https://dl.dropboxusercontent.com/s/5z8hex5mm09aa65/BG_Final.jpg?dl",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 0.89923353715853,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(0, 6.103515625e-05, -141.91999816895),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 0.0099999997764826),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 5.9980001449585,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 90, -180),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["Translucent"] = true,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["PlayerAngles"] = false,
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["ResetVelocitiesOnHide"] = true,
						["AffectChildren"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["ZeroEyePitch"] = false,
						["AimPartUID"] = "",
						["UniqueID"] = "234079864",
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Brightness",
						["Min"] = 0.60000002384186,
						["ClassName"] = "proxy",
						["Additive"] = false,
						["InputDivider"] = 1,
						["EditorExpand"] = true,
						["InputMultiplier"] = 1.5,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3790105125",
								["SequenceName"] = "taunt_dance",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["ResetOnHide"] = true,
								["Max"] = 0.89999997615814,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Min"] = 0.10000000149012,
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 0.0099999997764826,
								["Loop"] = true,
								["Name"] = "",
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(220, 0, 255),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3221361317",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/wireframe",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "head",
						["UseLegacyScale"] = false,
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["ClassName"] = "model",
						["Position"] = Vector(92.814544677734, 144.0400390625, 0),
						["BlurLength"] = 0,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 180, -90),
						["TextureFilter"] = 3,
						["Model"] = "models/player/group01/male_04.mdl",
						["Translucent"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = true,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1563389687",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://dl.dropboxusercontent.com/s/8vmpchnw1xvs9u5/Neon.jpg?dl",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 0.89923353715853,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(0, -90, -142),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 7.9990000724792,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/blocks/cube075x075x075.mdl",
				["Translucent"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2491784877",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "353",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
