[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "eye_position_distance",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 0.01,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 0,
										["Pow"] = 500,
										["UniqueID"] = "1859508728",
										["AimPartUID"] = "",
										["Min"] = 0.9,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Alpha",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 5,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "abs",
										["Expression"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 1,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 9000,
										["Pow"] = 1,
										["UniqueID"] = "3356470442",
										["AimPartUID"] = "",
										["Min"] = 0,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Size",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "clamp(timeex()*1300,100,9000)",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3906892734",
								["Alpha"] = 0.9,
								["SizeX"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["SizeY"] = 1,
								["Bone"] = "",
								["BlendMode"] = "",
								["Translucent"] = true,
								["IgnoreZ"] = true,
								["Color"] = Vector(36, 36, 36),
								["Position"] = Vector(0, 0, 40.7900390625),
								["AimPartUID"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "sprite",
								["EditorExpand"] = true,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 9000,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["NoTextureFiltering"] = false,
								["EyeAngles"] = false,
								["SpritePath"] = "particle/warp1_warp",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2636670269",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "Spook",
				["Event"] = "command",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2833585390",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3266266875",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Spook EV",
		["EditorExpand"] = true,
	},
},
